
<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Heaven Builders</title>
    <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- All Css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/et-fonts.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- Slider -->
    <link rel="stylesheet" type="text/css" href="css/settings.css">
    <link rel="stylesheet" type="text/css" href="css/static-captions.css">
    <link rel="stylesheet" type="text/css" href="css/dynamic-captions.css">
    <link rel="stylesheet" type="text/css" href="css/preset1.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <!-- portfolios -->
    <link rel="stylesheet" type="text/css" href="css/featherlight.min.css">
    <link rel="stylesheet" type="text/css" href="css/spsimpleportfolio.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
     <link rel="shortcut icon" href="images/logo.jpg" />
</head>

<body class="inner">
    <!--Top Bar-->
    <section id="topbar">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 topbar-base no-padding">
                    <!--Top Bar Block-->
                    <div class="col-sm-8 col-md-6 topbar-block left text-left">
                        <ul>
                            <li><i class="fa fa-clock-o"></i>Mon - Fri: 07.00 - 19.00</li>
                            <li><a href="tel:+233242332297"><i class="fa fa-mobile"></i>(+233) 24 233 2297</a> </li>
                            <li><a href="mailto:support@industry.com"><i class="fa fa-envelope"></i>support@industry.com</a> </li>
                        </ul>
                    </div>
                    <!--Top Bar block-->
                    <div class="col-sm-4 col-md-4 col-md-offset-2 topbar-block text-right">
                        <ul class="social">
                            <li><a href="https://web.facebook.com/frankowiredu.affum"><i class="fa fa-facebook"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-pinterest"></i> </a> </li>
                            <li><a href="http://www.linkedin.com/in/Frank-Owiredu-Affum"><i class="fa fa-linkedin"></i> </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- header-->
    <header>
        <nav class="navbar" data-spy="affix" data-offset-top="60" id="slide-nav">
            <div class="container">
                <div class="row">
                    <!--Brand and toggle get grouped for better mobile display-->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.html"><img class="log" src="images/logo.jpeg" alt="Site logo"></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse" id="menu_nav">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">about us</a></li>
                            <li class="dropdown">
                                <a href="services.html" class="active">services</a>
                                <ul class="dropdown-menu">
                                    <li><a href="construction.html">Construction</a></li>
                                    <li><a href="architecture.html">Architecture</a></li>
                                    <li><a href="consullting.html">Consultancy</a></li>
                                    <li><a href="metal-roofing.html" class="active">HVAC</a></li>
                                    <li><a href="painting.html">Painting</a></li>
                                    <li><a href="electrical.html">Electrical</a></li>
                                </ul>
                            </li>
                            
                            <li><a href="projects.html">projects</a></li>
                            
                            <li><a href="contact.html">contact</a></li>
                            <li class="dropdown">
                                <a href="#"><i class="fa fa-search"></i></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <form class="navbar-form" action="#" method="post">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="search" placeholder="Search...">
                                            </div>
                                            <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                        </form>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--
         /.navbar-collapse
         -->
        </nav>
    </header>
    <!-- header end-->
    <!-- Bread crumb-->
    <section id="breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 breadcrumb-base no-padding">
                    <div class="col-sm-6 col-md-8 col-xs-4 page-heading">
                        <h4>HVAC</h4>
                    </div>
                    <div class="col-sm-6 col-md-4 col-xs-8 breadcrumb-block text-right">
                        <ol class="breadcrumb">
                            <li>You are here:
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="services.html">services</a>
                            </li>
                            <li class="active">HVAC</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Bread crumb end-->
    <section id="service-inner">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 service-inner space">
                    <aside class="col-sm-4 col-md-3">
                        <div class="widget we-do">
                            <h4>WHAT WE DO !</h4>
                            <ul>
                                <li><a href="construction.html">Construction</a> </li>
                                <li><a href="architecture.html">Architecture</a> </li>
                                <li><a href="consullting.html">Consulting</a> </li>
                                <li><a href="metal-roofing.html" class="active">Air-Conditioning</a> </li>
                                <li><a href="painting.html">Steel Works</a> </li>
                                <li><a href="electrical.html">Electrical</a> </li>
                            </ul>
                        </div>
<!--
                        <div class="large-margin col-sm-12"></div>
                        <div class="widget broucher">
                            <h4>DOWNLOAD BROCHURES</h4>
                            <ul>
                                <li><a href="#"><i class="fa fa-file-pdf-o"></i>Home-Rebuilding.PDF</a> </li>
                                <li><a href="#"><i class="fa fa-file-word-o"></i>Woodmade-Flooring.DOC</a> </li>
                                <li><a href="#"><i class="fa fa-file-powerpoint-o"></i>Roofing-Contractor.PPT</a> </li>
                            </ul>
                        </div>
-->
                    </aside>
                    <div class="col-sm-8 col-md-9 service-main no-padding">
                        <!--Services-->
                        <section id="service">
                            <div class="col-sm-12 service-base no-padding">
<!--                                <div class="col-sm-6 service-block">-->
                                      <img src="images/lum.jpg" alt="About"><BR><BR><BR>
                                    <h4>HVAC DESIGN</h4>
                                    <p><strong>Heaven Builder’s Ltd works to design HVAC systems that are tailored specifically to a project, optimizing two key factors: peak efficiency and correct sizing. Our team uses an iterative process to make our designs that meet the specific requirements of your project. We also work closely with architects to ensure our designs are integrated with the building envelope, resulting in an even more energy-efficient final project. We design various HVAC systems, including:
                                        

                                        </strong></p>
                                    <ul class="black" >
                                        
 <li class="black">1.Constant & variable air volume systems</li>
 <li class="black">2.Ventilation with energy recovery</li>
 <li class="black">3.Heating and cooling systems, including:</li>
 <li class="black">4.Boilers</li>
 <li class="black">5.Hydronic heating and cooling</li>
 <li class="black">6.Piping design</li>
 <li class="black">7.VRF (Variable Refrigerant Flow)</li>
 <li class="black">8.Air source heat pump technology</li>
 <li class="black">9.Condensing natural gas technologies</li>
 <li class="black">10.Heat pump technology</li>
 <li class="black">11.Combined heat & hot water systems for energy efficient buildings</li>


                                            
                                            
                                        </ul>
                                
<!--
                                <div class="col-sm-6 service-block">
                                     <img src="images/bla.jpg" alt="About">
                                    <h4>Industrial Painting Services</h4>
                                    <p>Heaven Builder’s Ltd can be your "one stop shop" for nationwide industrial painting and cleaning services.  We provide convenient centralized billing and a team of support staff to ensure your project runs smoothly from the initial call to project completion & walk-thru.  In addition, if your company or corporation uses specific colors, our network of vendors can easily match those colors to make sure your facilities are consistent across the country.
</p>
                                </div>
-->
                            </div>
                        </section>
                        <!--Services end-->
                        <!--Services contract-->
                        <section id="service-contract">
                            <div class="col-sm-12 service-base no-padding">
                                <div class="col-sm-12 service-block">
                                    <h1></h1>
                                    <P><strong>Heaven Builder’s Ltd mechanical team creates a sequence of operations for every HVAC system we design, demonstrating how the system functions, code specifications, and operational mechanics. This sequence aids contractors in programming the systems as well as educates clients on their new HVAC system. We also help clients with LEED documentation and certification, as well as provide building engineering support.</strong></P>
                                    <br><br>
                                    <h4>EXISTING SYSTEM INSPECTIONS </h4>
                                    <P><strong> If an existing system, HVAC or otherwise, is not performing up to owner expectations, our team can conduct a forensic investigation into the possible contributing reasons. Often, we find that systems were inadequately sized or the system itself has been damaged. Our inspections efficiently and accurately uncover the issues so they can be addressed in a timely and cost effective manner.</strong></P>
                                    
                                </div>
                            </div>
                        </section>
                        <!--Services end-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer upper -->
    <section id="footer-upper">
        <div class="container">
            <div class="row">
                <div class="footer-base col-sm-12 space">
                    <div class="col-sm-6 col-md-3 footer-block">
                        <img src="images/logo.jpeg" alt="Logo">
                         <ul class="office-hour">
                              <h4>OFFICE HOURS</h4>
                            <li><span>Mon-Fri : </span>07am to 07pm </li>
                            <li><span>Sat : </span>7am to 2pm</li>
                             <li><span>Location :Annex</span>Nii Boi Town /High Tension</li>
                        </ul>
                             <ul class="social">
                            <li><a href="https://web.facebook.com/frankowiredu.affum"><i class="fa fa-facebook"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-pinterest"></i> </a> </li>
                            <li><a href="http://www.linkedin.com/in/Frank-Owiredu-Affum"><i class="fa fa-linkedin"></i> </a> </li>
                        </ul>
                    </div>
                    
                    <div class="footer-block col-sm-6 col-md-3">
                       
                       
                            
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer upper end-->
    <!-- footer-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 no-padding copy-right text-center">
                    <p> Copyright © 2010 Heaven Builders. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
     <!--Scripts-->
    <script type="text/javascript" src="js/jQuery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="js/appear.js"></script>
    <script type="text/javascript" src="js/featherlight.min.js"></script>
    <script type="text/javascript" src="js/jquery.shuffle.modernizr.min.js"></script>
    <script type="text/javascript" src="js/spsimpleportfolio.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/rev-tool.js"></script>
    <script type="text/javascript" src="js/revolation.js"></script>
    <script type="text/javascript" src="js/count-down.js"></script>
    <script type="text/javascript" src="js/parallex.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
