
<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Architeture</title>
    <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- All Css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/et-fonts.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- Slider -->
    <link rel="stylesheet" type="text/css" href="css/settings.css">
    <link rel="stylesheet" type="text/css" href="css/static-captions.css">
    <link rel="stylesheet" type="text/css" href="css/dynamic-captions.css">
    <link rel="stylesheet" type="text/css" href="css/preset1.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <!-- portfolios -->
    <link rel="stylesheet" type="text/css" href="css/featherlight.min.css">
    <link rel="stylesheet" type="text/css" href="css/spsimpleportfolio.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="images/logo.jpeg"S />
</head>

<body class="inner">
    <!--Top Bar-->
    <section id="topbar">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 topbar-base no-padding">
                    <!--Top Bar Block-->
                    <div class="col-sm-8 col-md-6 topbar-block left text-left">
                        <ul>
                            <li><i class="fa fa-clock-o"></i>Mon - Fri: 07.00 - 19.00</li>
                            <li><a href="tel:+233242332297"><i class="fa fa-mobile"></i>(+233) 24 233 2297</a> </li>
                            <li><a href="mailto:support@industry.com"><i class="fa fa-envelope"></i>support@industry.com</a> </li>
                        </ul>
                    </div>
                    <!--Top Bar block-->
                    <div class="col-sm-4 col-md-4 col-md-offset-2 topbar-block text-right">
                        <ul class="social">
                            <li><a href="https://web.facebook.com/frankowiredu.affum"><i class="fa fa-facebook"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-pinterest"></i> </a> </li>
                            <li><a href="http://www.linkedin.com/in/Frank-Owiredu-Affum"><i class="fa fa-linkedin"></i> </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- header-->
    <header>
        <nav class="navbar" data-spy="affix" data-offset-top="60" id="slide-nav">
            <div class="container">
                <div class="row">
                    <!--Brand and toggle get grouped for better mobile display-->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.html"><img class="log" src="images/logo.jpeg" alt="Site logo"></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse" id="menu_nav">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">about us</a></li>
                            <li class="dropdown">
                                <a href="services.html" class="active">services</a>
                                <ul class="dropdown-menu">
                                    <li><a href="construction.html">Construction</a></li>
                                    <li><a href="architecture.html" class="active">Architecture</a></li>
                                    <li><a href="consullting.html">Consultancy</a></li>
<!--
                                    <li><a href="metal-roofing.html">Steel Works</a></li>
                                    <li><a href="painting.html">Painting</a></li>
                                    <li><a href="electrical.html">Electrical</a></li>
-->
                                </ul>
                            </li>
                           
                                                        <li><a href="contact.html">Contact</a> </li>
                            <li class="dropdown">
                                <a href="#"><i class="fa fa-search"></i></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <form class="navbar-form" action="#" method="post">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="search" placeholder="Search...">
                                            </div>
                                            <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                        </form>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--
         /.navbar-collapse
         -->
        </nav>
    </header>
    <!-- header end-->
    <!-- Bread crumb-->
    <section id="breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 breadcrumb-base no-padding">
                    <div class="col-sm-6 col-md-8 col-xs-4 page-heading">
                        <h4>Architectural & Structural</h4>
                    </div>
                    <div class="col-sm-6 col-md-4 col-xs-8 breadcrumb-block text-right">
                        <ol class="breadcrumb">
                            <li>You are here:
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="services.html">services</a>
                            </li>
                            <li class="active">Architecture</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Bread crumb end-->
    <section id="service-inner">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 service-inner space">
                    <aside class="col-sm-4 col-md-3">
                        <div class="widget we-do">
                            <h4>WHAT WE DO !</h4>
                            <ul>
                                <li><a href="construction.html">Construction</a> </li>
                                <li><a href="architecture.html" class="active">Architecture</a> </li>
                                <li><a href="consullting.html">Consultancy</a> </li>
<!--
                                <li><a href="metal-roofing.html">Steel Works</a> </li>
                                <li><a href="painting.html">Painting</a> </li>
                                <li><a href="electrical.html">Electrical</a> </li>
-->
                            </ul>
                        </div>
<!--
                        <div class="large-margin col-sm-12"></div>
                        <div class="widget broucher">
                            <h4>DOWNLOAD BROCHURES</h4>
                            <ul>
                                <li><a href="#"><i class="fa fa-file-pdf-o"></i>Home-Rebuilding.PDF</a> </li>
                                <li><a href="#"><i class="fa fa-file-word-o"></i>Woodmade-Flooring.DOC</a> </li>
                                <li><a href="#"><i class="fa fa-file-powerpoint-o"></i>Roofing-Contractor.PPT</a> </li>
                            </ul>
                        </div>
-->
                    </aside>
                    <div class="col-sm-8 col-md-9 service-main no-padding">
                        <!--Services contract-->
                        <div id="service-contract">
                            <div class="col-sm-12 service-base no-padding">
                                <div class="col-sm-6 service-block">
                                    <h4>DESIGNING</h4>
                                    <h4>Heaven Builders Limited is evident in the practice’s ability to  produce masterpieces of extraordinary architecture/structure designs, which always personalized with the client’s lifestyle requirements.
                                    Our expert architects  and engineers deals with the designing, planning, construction and management of infrastructures such as roads, tunnels, bridges, airports, railroads, facilities, buildings, dams, utilities and many more.</h4>
                                    
                                </div>
                                <div class="col-sm-6 service-block">
                                    <div id="cont-slider">
                                        <div class="item">
                                            <img src="images/31.jpeg" alt="Consulting">
                                        </div>
                                        <div class="item">
                                            <img src="images/33.jpeg" alt="Consulting">
                                        </div> <div class="item">
                                            <img src="images/34.jpeg" alt="Consulting">
                                        </div>
                                    </div>
                                    <div class="large-margin col-sm-12 col-xs-12"></div>
                                </div>
                            </div>
                        </div>
                        <!--Services end-->
                        <!--Services -->
                        <div id="service">
                            <div class="col-sm-12 service-base no-padding">
                                <div class="col-sm-6 service-block">
                                    <h4></h4>
                                    <p>  </p>
                                    <div class="large-margin col-sm-12 col-xs-12"></div>
                                    <img src="images/Wh.jpeg" alt="Home">
                                </div>
                                <div class="col-sm-6 service-block">
                                    <h4></h4>
                                    <h4>Plan to succeed. With some thoughtful planning you can ensure your project’s success before it begins. From establishing scope and viability, to budget, schedule and team requirements, to process implementation and ongoing evaluation, Heaven Builders can help tailor a plan for your specific project needs. This includes gauging risk and developing mitigation strategies that will help you save time and money. From concept to closeout, we’ll help you develop a plan you can build on. </h4>
                                    
                                    <div class="large-margin col-sm-12 col-xs-12"></div>
                                    <img src="images/32.jpeg" alt="Home">
                                </div>
                                <div class="large-margin col-sm-12 col-xs-12"></div>
                                <div class="col-sm-12 service-block">
                                    <p></p>
                                </div>
                            </div>
                        </div>
                        <!--Services end-->
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- footer upper -->
<section id="footer-upper">
        <div class="container">
            <div class="row">
                <div class="footer-base col-sm-12 space">
                    <div class="col-sm-6 col-md-3 footer-block">
                        <img src="images/logo.jpeg" alt="Logo">
                         <ul class="office-hour">
                              <h4>OFFICE HOURS</h4>
                            <li><span>Mon-Fri : </span>07am to 07pm </li>
                            <li><span>Sat : </span>7am to 2pm</li>
                             <li><span>Location :Annex</span>Nii Boi Town /High Tension</li>
                        </ul>
                             <ul class="social">
                            <li><a href="https://web.facebook.com/frankowiredu.affum"><i class="fa fa-facebook"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-pinterest"></i> </a> </li>
                            <li><a href="http://www.linkedin.com/in/Frank-Owiredu-Affum"><i class="fa fa-linkedin"></i> </a> </li>
                        </ul>
                    </div>
                    
                    <div class="footer-block col-sm-6 col-md-3">
                       
                       
                            
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer upper end-->
    <!-- footer-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 no-padding copy-right text-center">
                    <p> Copyright © 2010 Heaven Builders. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!--Scripts-->
    <script type="text/javascript" src="js/jQuery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/smothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="js/appear.js"></script>
    <script type="text/javascript" src="js/featherlight.min.js"></script>
    <script type="text/javascript" src="js/jquery.shuffle.modernizr.min.js"></script>
    <script type="text/javascript" src="js/spsimpleportfolio.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/counter.js"></script>
    <script type="text/javascript" src="js/rev-tool.js"></script>
    <script type="text/javascript" src="js/revolation.js"></script>
    <script type="text/javascript" src="js/count-down.js"></script>
    <script type="text/javascript" src="js/parallex.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
