
<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Heaven Builders</title>
    <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- All Css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/et-fonts.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- Slider -->
    <link rel="stylesheet" type="text/css" href="css/settings.css">
    <link rel="stylesheet" type="text/css" href="css/static-captions.css">
    <link rel="stylesheet" type="text/css" href="css/dynamic-captions.css">
    <link rel="stylesheet" type="text/css" href="css/preset1.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <!-- portfolios -->
    <link rel="stylesheet" type="text/css" href="css/featherlight.min.css">
    <link rel="stylesheet" type="text/css" href="css/spsimpleportfolio.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
     <link rel="shortcut icon" href="images/logo.jpeg" />
</head>

<body class="inner">
    <!--Top Bar-->
    <section id="topbar">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 topbar-base no-padding">
                    <!--Top Bar Block-->
                    <div class="col-sm-8 col-md-6 topbar-block left text-left">
                        <ul>
                            <li><i class="fa fa-clock-o"></i>Mon - Fri: 07.00 - 19.00</li>
                            <li><a href="tel:+233242332297"><i class="fa fa-mobile"></i>(+233) 24 233 2297</a> </li>
                            <li><a href="mailto:support@industry.com"><i class="fa fa-envelope"></i>support@industry.com</a> </li>
                        </ul>
                    </div>
                    <!--Top Bar block-->
                    <div class="col-sm-4 col-md-4 col-md-offset-2 topbar-block text-right">
                        <ul class="social">
                            <li><a href="https://web.facebook.com/frankowiredu.affum"><i class="fa fa-facebook"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-pinterest"></i> </a> </li>
                            <li><a href="http://www.linkedin.com/in/Frank-Owiredu-Affum"><i class="fa fa-linkedin"></i> </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- header-->
    <header>
        <nav class="navbar" data-spy="affix" data-offset-top="60" id="slide-nav">
            <div class="container">
                <div class="row">
                    <!--Brand and toggle get grouped for better mobile display-->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.html"><img class="log" src="images/logo.jpeg" alt="Site logo"></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse" id="menu_nav">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">about us</a></li>
                            <li class="dropdown">
                                <a href="services.html" class="active">services</a>
                                <ul class="dropdown-menu">
                                    <li><a href="construction.html">Construction</a></li>
                                    <li><a href="architecture.html">Architecture</a></li>
                                    <li><a href="consullting.html" class="active">Consultancy</a></li>
<!--
                                    <li><a href="metal-roofing.html">Steel Works</a></li>
                                    <li><a href="painting.html">Painting</a></li>
                                    <li><a href="electrical.html">Electrical</a></li>
-->
                                </ul>
                            </li>
                            
                            <li><a href="projects.html">projects</a></li>
                            
                            <li><a href="contact.html">contact</a></li>
                            <li class="dropdown">
                                <a href="#"><i class="fa fa-search"></i></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <form class="navbar-form" action="#" method="post">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="search" placeholder="Search...">
                                            </div>
                                            <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                        </form>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--
         /.navbar-collapse
         -->
        </nav>
    </header>
    <!-- header end-->
    <!-- Bread crumb-->
    <section id="top-banner">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 top-banner-base no-padding">
            <!-- START REVOLUTION SLIDER 4.6.5 b1 fullwidth mode -->

            <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#E9E9E9; z-index: 1;padding:0px;margin-top:0px;margin-bottom:0px;max-height:550px; ">
                <div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;max-height:550px;height:550px;">
                    <ul>
                        <!-- SLIDE  1-->
                        <li data-transition="random" data-slotamount="7" data-masterspeed="500" data-thumb="images/slider.jpg"  data-saveperformance="off"  data-title="Slide">
                            <!-- MAIN IMAGE -->
                            <img src="images/55.jpeg"  alt="slider"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption excerpt-small-size sft tp-resizeme rs-parallaxlevel-0"
                                 data-x="377"
                                 data-y="183"
                                 data-speed="800"
                                 data-start="2000"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="500"

                                 style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption excerpt-big sft tp-resizeme rs-parallaxlevel-0"
                                 data-x="316"
                                 data-y="254"
                                 data-speed="1000"
                                 data-start="2500"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="chars"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="300"

                                 style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">
                            </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption small_text sfb tp-resizeme rs-parallaxlevel-0"
                                 data-x="370"
                                 data-y="336"
                                 data-speed="800"
                                 data-start="3800"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="500"

                                 style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">
                            </div>
                        </li>
                        <!-- SLIDE  2-->
                        <li data-transition="random" data-slotamount="7" data-masterspeed="500" data-thumb="images/slider03.jpg"  data-saveperformance="off"  data-title="Slide">
                            <!-- MAIN IMAGE -->
                            <img src="images/conul.jpeg"  alt="slider03"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption excerpt sft tp-resizeme rs-parallaxlevel-0"
                                 data-x="71"
                                 data-y="160"
                                 data-speed="500"
                                 data-start="2000"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="500"

                                 style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption small_text sfr tp-resizeme rs-parallaxlevel-0"
                                 data-x="348"
                                 data-y="267"
                                 data-speed="500"
                                 data-start="2400"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="500"

                                 style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">
                            </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption small_text sfb tp-resizeme rs-parallaxlevel-0"
                                 data-x="415"
                                 data-y="349"
                                 data-speed="500"
                                 data-start="2800"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="500"

                                 style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">
                            </div>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption small_text sfr tp-resizeme rs-parallaxlevel-0"
                                 data-x="554"
                                 data-y="349"
                                 data-speed="500"
                                 data-start="3200"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="500"

                                 style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">
                            </div>
                        </li>
                    </ul>
                    <div class="tp-bannertimer"></div>	</div>
            </div>
                
            <!-- END REVOLUTION SLIDER -->
        </div>
        </div>
    </div>
</section>

    <section id="breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 breadcrumb-base no-padding">
                    <div class="col-sm-6 col-md-8 page-heading">
                        <h4>Management & Consultancy</h4>
                    </div>
                    <div class="col-sm-6 col-md-4 breadcrumb-block text-right">
                        <ol class="breadcrumb" >
                            <li>You are here:
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="services.html">services</a>
                            </li>
                            <li class="active">Consultancy</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Bread crumb end-->
    <section id="service-inner">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 service-inner space">
                    <aside class="col-sm-4 col-md-3">
                        <div class="widget we-do">
                            <h4>WHAT WE DO !</h4>
                            <ul>
                                <li><a href="construction.html">Construction</a> </li>
                                <li><a href="architecture.html">Architecture</a> </li>
                                <li><a href="consullting.html" class="active">Consultancy</a> </li>
<!--
                                <li><a href="metal-roofing.html">Steel Works</a> </li>
                                <li><a href="painting.html">Painting</a> </li>
                                <li><a href="electrical.html">Electrical</a> </li>
-->
                            </ul>
                        </div>
<!--
                        <div class="large-margin col-sm-12"></div>
                        <div class="widget broucher">
                            <h4>DOWNLOAD BROCHURES</h4>
                            <ul>
                                <li><a href="#"><i class="fa fa-file-pdf-o"></i>Home-Rebuilding.PDF</a> </li>
                                <li><a href="#"><i class="fa fa-file-word-o"></i>Woodmade-Flooring.DOC</a> </li>
                                <li><a href="#"><i class="fa fa-file-powerpoint-o"></i>Roofing-Contractor.PPT</a> </li>
                            </ul>
                        </div>
-->
                    </aside>
                    <div class="col-sm-8 col-md-9 service-main no-padding">
                        
                        <!--Services-->
                        <section id="service">
                            <div class="col-sm-12 service-base no-padding">
                                
                                    <h4>Professional Services</h4>
                                    <h4>Heaven Builder’s Limited construction engineering and consultancy have assisted clients on a multitude of projects covering numerous service areas. The company have provided services to owners, contractors, architects, engineers, insurance companies, government agencies, and financial institutions in the following representative construction sectors: Commercial, health care / hospitals, government, infrastructure, education and industrial.The firm, brings many years of hands-on experience in their respective areas of expertise and has provided a portfolio of professional services in construction management, scheduling, program management, cost estimating, geological investigation, structural analysis / investigation and construction claims  </h4>
                                
                                
                                
                                <div class="large-margin col-sm-12 col-xs-12"></div>
                            </div>
                        </section>
                        <!--Services end-->
                        <!--Services contract-->
                        <section id="service-contract">
                            <div class="col-sm-12 service-base no-padding">
                                <div class="col-sm-12 no-padding contract">
                                    <div class="col-sm-6 service-block">
                                        <h4> Forensic construction consulting<br>
Proactive construction management</h4>
                                       

                                        <ul>
                                            <li class="black">Construction Management Consulting</li>
                                            <li class="black">Program Management</li>
                                            <li class="black">Critical Path Method Scheduling</li>
                                            <li class="black">Construction Cost Estimating</li>
                                            <li class="black">Constructability Reviews</li>
                                            <li class="black">Project Due Diligence</li>
                                            <li class="black">Change Order Resolution</li>
                                            <li class="black">Management Assessments</li>
                                            <li class="black">Project Risk Management</li>
                                            <li class="black">Construction Claims Assistance & Preparation</li>
                                            <li class="black">Architectural Detail working Drawings</li>
                                            <li class="black">Structural Detail working Drawing</li>

                                        </ul>
                                        	



                                    </div>
                                    <div class="col-sm-6 service-block">
                                    <ul>
                                        <br><br>
                                        
                                            
                                            <li class="black">Geological Investigation</li>
                                             <li class="black">	Structural Defect Analysis / Investigation</li>
                                            <li class="black">Schedule Delays & Disruptions</li>
                                            <li class="black">Construction Productivity Loss</li>
                                            <li class="black">Unforeseen & Differing Site Conditions</li>
                                            <li class="black">Assessment of Force Majeure Events</li>
                                            <li class="black">Defective & Deficient Contract Documents</li>
                                            <li class="black">Construction Acceleration</li>
                                            <li class="black">Standards and Quality</li>
                                            <li class="black">Construction Claim Presentation & Negotiation</li>
                                        </ul>

                                    </div>
<!--
                                    <div class="col-sm-6 service-block">
                                        <div id="cont-slider">
                                                                                        <div class="item">
                                                <img src="images/32.jpeg" alt="Consulting">
                                            </div>
<div class="item">
                                                <img src="images/35.jpeg" alt="Consulting">
                                            </div>
<div class="item">
                                                <img src="images/36.jpeg" alt="Consulting">
                                            </div>
                                        </div>
                                    </div>
-->
                                </div>
                                <div class="col-sm-12 small-space col-xs-12"></div>
                                <div class="col-sm-12 service-block">
                                   <h3>Project controls is	our primary	business</h3>
        <h4>Heaven Builder’s Limited construction engineering and consultancy services focus on <br>control systems and processes for projects within any stage of its lifecycle, from<br> commencement to completion. We assist our clients by developing and improving their<br> project control systems in order to mitigate risk and prevent costly litigation.</h4>
        <h4>We assist our clients by solving complex problems that often require engineering and <br>construction knowledge. However, the manner and style in which we evaluate and<br> communicate our findings separate us from our competition.</h4><br><Br><br>
                                </div>
                            </div>
                        </section>
                        <!--Services end-->
                    
                </div>
            </div>
        </div>
    </section>
    <!-- footer upper -->
    <section id="footer-upper">
        <div class="container">
            <div class="row">
                <div class="footer-base col-sm-12 space">
                    <div class="col-sm-6 col-md-3 footer-block">
                        <img src="images/logo.jpeg" alt="Logo">
                         <ul class="office-hour">
                              <h4>OFFICE HOURS</h4>
                            <li><span>Mon-Fri : </span>07am to 07pm </li>
                            <li><span>Sat : </span>7am to 2pm</li>
                             <li><span>Location :Annex</span>Nii Boi Town /High Tension</li>
                        </ul>
                             <ul class="social">
                            <li><a href="https://web.facebook.com/frankowiredu.affum"><i class="fa fa-facebook"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-pinterest"></i> </a> </li>
                            <li><a href="http://www.linkedin.com/in/Frank-Owiredu-Affum"><i class="fa fa-linkedin"></i> </a> </li>
                        </ul>
                    </div>
                    
                    <div class="footer-block col-sm-6 col-md-3">
                       
                       
                            
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer upper end-->
    <!-- footer-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 no-padding copy-right text-center">
                    <p> Copyright © 2010 Heaven Builders. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
     <!--Scripts-->
    <script type="text/javascript" src="js/jQuery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="js/appear.js"></script>
    <script type="text/javascript" src="js/featherlight.min.js"></script>
    <script type="text/javascript" src="js/jquery.shuffle.modernizr.min.js"></script>
    <script type="text/javascript" src="js/spsimpleportfolio.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/rev-tool.js"></script>
    <script type="text/javascript" src="js/revolation.js"></script>
    <script type="text/javascript" src="js/count-down.js"></script>
    <script type="text/javascript" src="js/parallex.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
