
<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Heaven Builders</title>
    <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- All Css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/et-fonts.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- Slider -->
    <link rel="stylesheet" type="text/css" href="css/settings.css">
    <link rel="stylesheet" type="text/css" href="css/static-captions.css">
    <link rel="stylesheet" type="text/css" href="css/dynamic-captions.css">
    <link rel="stylesheet" type="text/css" href="css/preset1.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <!-- portfolios -->
    <link rel="stylesheet" type="text/css" href="css/featherlight.min.css">
    <link rel="stylesheet" type="text/css" href="css/spsimpleportfolio.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
     <link rel="shortcut icon" href="images/logo.jpg" />
</head>

<body class="inner">
    <!--Top Bar-->
    <section id="topbar">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 topbar-base no-padding">
                    <!--Top Bar Block-->
                    <div class="col-sm-8 col-md-6  topbar-block left text-left">
                        <ul>
                            <li><i class="fa fa-clock-o"></i>Mon - Fri: 07.00 - 19.00</li>
                            <li><a href="tel:+233242332297"><i class="fa fa-mobile"></i>(+233) 24 233 2297</a> </li>
                            <li><a href="mailto:support@industry.com"><i class="fa fa-envelope"></i>support@industry.com</a> </li>
                        </ul>
                    </div>
                    <!--Top Bar block-->
                    <div class="col-sm-4 col-md-4 col-md-offset-2 topbar-block text-right">
                        <ul class="social">
                            <li><a href="https://web.facebook.com/frankowiredu.affum"><i class="fa fa-facebook"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-pinterest"></i> </a> </li>
                            <li><a href="http://www.linkedin.com/in/Frank-Owiredu-Affum"><i class="fa fa-linkedin"></i> </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- header-->
    <header>
        <nav class="navbar" data-spy="affix" data-offset-top="60" id="slide-nav">
            <div class="container">
                <div class="row">
                    <!--Brand and toggle get grouped for better mobile display-->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.html"><img class="log" src="images/logo.jpeg" alt="Site logo"></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse" id="menu_nav">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">about us</a></li>
                            <li class="dropdown">
                                <a href="services.html" class="active">services</a>
                                <ul class="dropdown-menu">
                                    <li><a href="construction.html">Construction</a></li>
                                    <li><a href="architecture.html">Architecture</a></li>
                                    <li><a href="consullting.html">Consultancy</a></li>
                                    <li><a href="metal-roofing.html">Steel Works</a></li>
                                    <li><a href="painting.html">Painting</a></li>
                                    <li><a href="electrical.html" class="active">Electrical</a></li>
                                </ul>
                            </li>
                           
                            <li><a href="projects.html">projects</a></li>
                            
                            <li><a href="contact.html">contact</a></li>
                            <li class="dropdown">
                                <a href="#"><i class="fa fa-search"></i></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <form class="navbar-form" action="#" method="post">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="search" placeholder="Search...">
                                            </div>
                                            <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                        </form>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--
         /.navbar-collapse
         -->
        </nav>
    </header>
    <!-- header end-->
    <!-- Bread crumb-->
    <section id="breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 breadcrumb-base no-padding">
                    <div class="col-sm-6 col-md-8 col-xs-4 page-heading">
                        <h4>Electrical</h4>
                    </div>
                    <div class="col-sm-6 col-md-4 col-xs-8 breadcrumb-block text-right">
                        <ol class="breadcrumb">
                            <li>You are here:
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="services.html">services</a>
                            </li>
                            <li class="active">Electrical</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Bread crumb end-->
    <section id="service-inner">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 service-inner space">
                    <aside class="col-sm-4 col-md-3">
                        <div class="widget we-do">
                            <h4>WHAT WE DO !</h4>
                            <ul>
                                <li><a href="construction.html">Construction</a> </li>
                                <li><a href="architecture.html">Architecture</a> </li>
                                <li><a href="consullting.html">Consultancy</a> </li>
                                <li><a href="metal-roofing.html">Steel Works</a> </li>
                                <li><a href="painting.html">Painting</a> </li>
                                <li><a href="electrical.html" class="active">Electrical</a> </li>
                            </ul>
                        </div>
<!--
                        <div class="large-margin col-sm-12"></div>
                        <div class="widget broucher">
                            <h4>DOWNLOAD BROCHURES</h4>
                            <ul>
                                <li><a href="#"><i class="fa fa-file-pdf-o"></i>Home-Rebuilding.PDF</a> </li>
                                <li><a href="#"><i class="fa fa-file-word-o"></i>Woodmade-Flooring.DOC</a> </li>
                                <li><a href="#"><i class="fa fa-file-powerpoint-o"></i>Roofing-Contractor.PPT</a> </li>
                            </ul>
                        </div>
-->
                    </aside>
                    <div class="col-sm-8 col-md-9 service-main no-padding">
                        <!--Services-->
                        <div id="service">
                            <div class="col-sm-12 service-base no-padding">
                                <div class="col-sm-6 service-block">
                                    <div class="service-inner">
                                        <div id="cont-slider">
                                            <div class="item">
                                                <img src="images/fused.jpg" alt="Consulting">
                                            </div>
                                            <div class="item">
                                                <img src="images/fuse.jpg" alt="Consulting">
                                            </div>
                                        </div>
                                        <div class="service-text">
                                            <h4>ELECTRICAL INSTALLATION</h4>
                                            <p><strong>Electricians, installs, connects, test, and maintain electrical systems for a variety of purposes, including climate control, security, and communications. They also may install and maintain the electronic controls for machines in business and industry. Although most electricians specialize in construction or maintenance, a growing number do both.
Electricians work with blueprints when they install electrical systems in factories, office buildings, homes, and other structures. Blueprints indicate the locations of circuits, outlets, load centers, panel boards, and other equipment. Electricians must follow the National Electric Code and comply with State and local building codes when they install these systems.
                                                </strong></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 service-block">
                                    <div class="service-inner">
                                        <img src="images/ell.jpg" alt="About">
                                        <div class="service-text">
                                            <h4>LIGHTING ANALYSIS</h4>
                                            <p><strong>Heaven Builder’s Ltd electrical engineering staff models buildings and their associated lighting with state-of-the-art software. We build 3D models of the space in order to appropriately locate each fixture and determine the precise light level delivered to each area. As members of North America’s premier lighting community, IES (Illuminating Engineering Society), we provide IES-recommended lighting levels for each particular project, taking into account the amount of light that will come from selected fixtures, daylight harvesting, and energy predictions. </strong></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Services end-->
                        <!--Services contract-->
                        <div id="service-contract">
                            <div class="col-sm-12 service-base no-padding">
                                <div class="col-sm-12 service-block">
                                    <br><br><br>
                                    <h4>LIGHTING DESIGN</h4>
                                    <p><strong>Our lighting design services encompass both indoor and outdoor lighting design, both for normal and emergency lighting. We also design models to allow for daylight harvesting, and can include several features in our designs, including:</strong></p>
                                    <ul><li class="black">Indoor and outdoor occupancy sensors</li>
<li class="black">Lighting control schemes</li>
<li class="black">Lightning protection & grounding design</li>
<li class="black">Individual dimmer controls</li>
<li class="black">Timing relays</li>
<li class="black">Emergency & standby power systems with operations including peak load shaving, utility generation support</li>
<li class="black">LEED-compliant design</li>
<li class="black">PV & Solar hot water design</li>
</ul>
                                    
            <br><br>
                                    <img src="images/ell.jpg" alt="About">
                                    <BR><BR><BR>
                                    <h4>ELECTRICAL BUILDING SYSTEM</h4>
                                    <p><strong> Our electrical engineering staff designs and optimizes IT infrastructure including cabling, underground and aerial telecommunications design, and telecommunication power and interconnection infrastructure. We can design horizontal and vertical cabling systems through buildings and facilities. Heaven Builder’s Ltd also offers design services for fire alarms, CCTV, educational technology systems, PA systems, and CATV systems.</strong></p>
                                    <br><br>
                                    <h4>POWER DISTRIBUTION & SERVICE ENTRANCE DESIGN</h4>
                                    <p><strong>ur electrical engineering staff designs electrical service entrances, provides building interconnection to utilities, coordinates utility service drops, and more. Our staff specializes in electrical distribution designs for commercial MEP applications, including everything from electrical service entrance design, to power distribution, to equipment connections, to smart metering and beyond. We design everything through main distribution panels to branch equipment, designing low- and medium-voltage systems up to 35KV for Campuses University, hospital, capitol buildings, etc. </strong></p>
                                    <br><br>
                                    <h4>BACK UP POWER</h4>
                                    <p><strong>We design emergency generation backup systems and UPS (uninterruptible power supplies) for both commercial and industrial properties. Our staff can evaluate an existing systems for critical infrastructure applications such a reliability improvements for a variety of facilities, including data centers, hospitals, banks, and highly complex industrial campuses.
We are also happy to assist our clients find and obtain lighting and solar rebates that are offered by many agencies.
</p>
                                    
                                    <br><br>
                                    <h4>MECHANICAL SYSTEM COMMISSIONING</h4>
                                        <p><strong>roject under constructed, Heaven Builder’s Ltd team can act as a third party to oversee the installation process of mechanical systems. Whether a small commercial office space, a multi-unit building, or a large-scale apartment complex, we will ensure that mechanical components (boiler, piping, fans, ductwork, and airside systems) are installed within specification and function according to the design intent.</strong></p>
                                    <ul><li class="black">Pre-design and design phase review</li>
<li class="black">Construction document review</li>
<li class="black">Progress and field report preparation</li>
<li class="black">Commissioning plan development</li>
<li class="black">Pre-functional testing</li>
<li class="black">Equipment start-up observation</li>
<li class="black">Functional testing</li>
<li class="black">Final commissioning report</li>
<li class="black">Operation & maintenance review</li>
</ul>
                                </div>
                            </div>
                        </div>
                        <!--Services end-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer upper -->
<section id="footer-upper">
        <div class="container">
            <div class="row">
                <div class="footer-base col-sm-12 space">
                    <div class="col-sm-6 col-md-3 footer-block">
                        <img src="images/logo.jpeg" alt="Logo">
                         <ul class="office-hour">
                              <h4>OFFICE HOURS</h4>
                            <li><span>Mon-Fri : </span>07am to 07pm </li>
                            <li><span>Sat : </span>7am to 2pm</li>
                             <li><span>Location :Annex</span>Nii Boi Town /High Tension</li>
                        </ul>
                             <ul class="social">
                            <li><a href="https://web.facebook.com/frankowiredu.affum"><i class="fa fa-facebook"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-pinterest"></i> </a> </li>
                            <li><a href="http://www.linkedin.com/in/Frank-Owiredu-Affum"><i class="fa fa-linkedin"></i> </a> </li>
                        </ul>
                    </div>
                    
                    <div class="footer-block col-sm-6 col-md-3">
                       
                       
                            
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer upper end-->
    <!-- footer-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 no-padding copy-right text-center">
                    <p> Copyright © 2015 Heaven Builders. All Rights Reserved. </p>
                </div>
            </div>
        </div>
    </footer>
    <!--Scripts-->
    <script type="text/javascript" src="js/jQuery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="js/appear.js"></script>
    <script type="text/javascript" src="js/featherlight.min.js"></script>
    <script type="text/javascript" src="js/jquery.shuffle.modernizr.min.js"></script>
    <script type="text/javascript" src="js/spsimpleportfolio.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/rev-tool.js"></script>
    <script type="text/javascript" src="js/revolation.js"></script>
    <script type="text/javascript" src="js/count-down.js"></script>
    <script type="text/javascript" src="js/parallex.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
