
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Heaven Builder</title>
    <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
   <!-- All Css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/et-fonts.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- Slider -->
    <link rel="stylesheet" type="text/css" href="css/settings.css">
    <link rel="stylesheet" type="text/css" href="css/static-captions.css">
    <link rel="stylesheet" type="text/css" href="css/dynamic-captions.css">
    <link rel="stylesheet" type="text/css" href="css/preset1.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <!-- portfolios -->
    <link rel="stylesheet" type="text/css" href="css/featherlight.min.css">
    <link rel="stylesheet" type="text/css" href="css/spsimpleportfolio.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="images/logo.jpeg" />
   
    
    
    
    <button id="myBtn">Corona Virus Safety Protocols </button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h3>COVID-19 MEASURES
Heaven Builders Ltd, Protocols for workers observing the following within site
premises:
</h3>
      
      <ul>
          <li>I. Wear masks at all times</li>
             <li> II. Wash hands with soap under running water or rub hands with alcohol-based hand sanitizer before entering site premises</li>
             <li> III. Always observe social distancing of at least 1 meter (3 feet)
             <li> IV. Avoid handshaking or body contact
<li>V. Register your details including phone numbers with security authorities.</li>
<h3>Heaven Builders Ltd, will ensure these protocols are observed for all activities
within site premises:</h3>
<li>I. Thermometer guns or thermal scanners must be provided for checking the temperature
of staff and students at entry points of schools.</li>
<li>II. Mandatory wearing of masks by all at all times (No mask: No entry Policy).</li>
<li>III. Provision of hand washing facilities with running water and soap and/or FDA approved
alcohol-based hand sanitizer.</li>
<li>IV. Provision of adequate waste management facilities (bins, cans, binliners, and single-use
tissues).</li>
<li>V. Provision of adequate toilet facilities for students, staff, and visitors.</li>
<li>VI. Ensure regular cleaning and disinfection of toilet facilities.</li>
<li>VII. Ensure trash is removed daily and disposed of safely.</li>
<li>VIII. Practice frequent cleaning and disinfection of surfaces, tools, common facilities, and all
points of human contacts such as door handles, switches of fans, lights, air conditioners,
remote controls, and computers.</li>
<li>IX. Preferably every 1-5 hours depending on the rate of utilization.</li>
<li>X. Provide adequate ventilation, i.e. open windows to allow for the maximum circulation of
fresh air, if possible, to avoid confined air-conditioned offices.</li>
<li>XI. Make working position arrangements such that workers will at least 1 meter away from
each other.</li>
<li>XII. Designate a holding room or area where a workers who becomes sick at site premises
can be isolated from others while making arrangements for evacuation.</li>
<li>XIII. Follow established evacuation procedures (as will be described by factory authorities).</li>
<li>XIV. Approved health promotion materials on COVID-19 at vantage points to remind workers
to keep to social distancing protocols, wearing of the masks, regular hand washing,
coughing, and sneezing etiquette.</li>
<li>XV. The contractors head on site shall call 112 or 311 for support to enable evacuation in an
event that someone develops fever, cough, and difficulty in breathing during working
hours</li>
              
              
          
          
          
          
          
          
      
      
      
      
      
      </ul>
      
      
      
  </div>

</div>
    
    <style>
    /* The Modal (background) */
.modal {
  display: flow-root;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
        </style>
    
    
    <script>var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}</script>
</head>
<body>
<!--Top Bar-->
<section id="topbar">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 topbar-base no-padding">
                <!--Top Bar Block-->
                <div class="col-sm-8 col-md-6 topbar-block left text-left">
                    <ul>
                        <li><i class="fa fa-clock-o"></i>Mon - Fri: 07.00 - 19.00</li>
                        <li><a href="tel:+233242332297"><i class="fa fa-mobile"></i>(+233) 24 233 2297</a> </li>
                        <li><a href="mailto:support@industry.com"><i class="fa fa-envelope"></i>support@industry.com</a> </li>
                    </ul>
                </div>
                <!--Top Bar block-->
                <div class="col-sm-4 col-md-4 col-md-offset-2 topbar-block text-right">
                    <ul class="social">
                        <li><a href="https://web.facebook.com/frankowiredu.affum"><i class="fa fa-facebook"></i> </a> </li>
                        <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                        <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                        <li><a href="#"><i class="fa fa-pinterest"></i> </a> </li>
                        <li><a href="http://www.linkedin.com/in/Frank-Owiredu-Affum"><i class="fa fa-linkedin"></i> </a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- header-->
<header>
    <nav class="navbar"  data-spy="affix" data-offset-top="55" id="slide-nav">
        <div class="container">
            <div class="row">
                <!--Brand and toggle get grouped for better mobile display-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html"><img class="log" src="images/logo.jpeg" alt="Site logo"></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse" id="menu_nav">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                        	<a href="index.html" class="active">Home</a>
                        	<ul class="dropdown-menu">
                                                             
                            </ul>
                        </li>
                        <li><a href="about.html">about us</a></li>
                        <li class="dropdown">
                            <a href="services.html">services</a>
                            <ul class="dropdown-menu">
                                <li><a href="architecture.html"> Architecture</a></li>
                                <li><a href="construction.html">Construction</a></li>
                                <li><a href="consullting.html">Consultancy</a></li>
<!--
                                <li><a href="metal-roofing.html">building/civil works</a></li>
                                <li><a href="metal-roofing.html">steel work</a></li>
                                <li><a href="electrical.html">mechancal and electronical work </a></li>
                                <li><a href="painting.html">painting decoration</a></li>
-->
                            </ul>
                        </li>
                        
                    
                        <li><a href="projects.html">projects</a></li>
                        
                        <li><a href="contact.html">Contact</a> </li>
                        <li class="dropdown">
                            <a href="#"><i class="fa fa-search"></i></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <form class="navbar-form" action="#" method="post">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="search" placeholder="Search...">
                                        </div>
                                        <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                    </form>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
             </div>
        </div>
        <!--
         /.navbar-collapse
         -->
    </nav>
</header>
<!--Top Banner-->
<section id="top-banner">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 top-banner-base no-padding">
            <!-- START REVOLUTION SLIDER 4.6.5 b1 fullwidth mode -->

            <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#E9E9E9; z-index: 1;padding:0px;margin-top:0px;margin-bottom:0px;max-height:550px; ">
                <div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;max-height:550px;height:550px;">
                    <ul>
                        <!-- SLIDE  1-->
                        <li data-transition="random" data-slotamount="7" data-masterspeed="500" data-thumb="images/slider.jpg"  data-saveperformance="off"  data-title="Slide">
                            <!-- MAIN IMAGE -->
                            <img src="images/50.jpeg"  alt="slider"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption excerpt-small-size sft tp-resizeme rs-parallaxlevel-0"
                                 data-x="377"
                                 data-y="183"
                                 data-speed="800"
                                 data-start="2000"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="500"

                                 style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">SKETCH YOU DREAM & BUILD WITH PASSION
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption excerpt-big sft tp-resizeme rs-parallaxlevel-0"
                                 data-x="316"
                                 data-y="254"
                                 data-speed="1000"
                                 data-start="2500"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="chars"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="300"

                                 style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">Heaven Builders
                            </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption small_text sfb tp-resizeme rs-parallaxlevel-0"
                                 data-x="370"
                                 data-y="336"
                                 data-speed="800"
                                 data-start="3800"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="500"

                                 style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">
                            </div>
                        </li>
                        <!-- SLIDE  2-->
                        <li data-transition="random" data-slotamount="7" data-masterspeed="500" data-thumb="images/slider03.jpg"  data-saveperformance="off"  data-title="Slide">
                            <!-- MAIN IMAGE -->
                            <img src="images/54.jpeg"  alt="slider03"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption excerpt sft tp-resizeme rs-parallaxlevel-0"
                                 data-x="71"
                                 data-y="160"
                                 data-speed="500"
                                 data-start="2000"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="500"

                                 style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">Your Construction <span> Solution</span>Partner
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption small_text sfr tp-resizeme rs-parallaxlevel-0"
                                 data-x="348"
                                 data-y="267"
                                 data-speed="500"
                                 data-start="2400"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="500"

                                 style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">Heaven Builders
                            </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption small_text sfb tp-resizeme rs-parallaxlevel-0"
                                 data-x="415"
                                 data-y="349"
                                 data-speed="500"
                                 data-start="2800"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="500"

                                 style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">
                            </div>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption small_text sfr tp-resizeme rs-parallaxlevel-0"
                                 data-x="554"
                                 data-y="349"
                                 data-speed="500"
                                 data-start="3200"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="500"

                                 style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">
                            </div>
                        </li>
                         <li data-transition="random" data-slotamount="7" data-masterspeed="500" data-thumb="images/slider03.jpg"  data-saveperformance="off"  data-title="Slide">
                            <!-- MAIN IMAGE -->
                            <img src="images/51.jpeg"  alt="slider03"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption excerpt sft tp-resizeme rs-parallaxlevel-0"
                                 data-x="71"
                                 data-y="160"
                                 data-speed="500"
                                 data-start="2000"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="500"

                                 style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">Your Construction <span> Solution</span>Partner
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption small_text sfr tp-resizeme rs-parallaxlevel-0"
                                 data-x="348"
                                 data-y="267"
                                 data-speed="500"
                                 data-start="2400"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="500"

                                 style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">Heaven Builders
                            </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption small_text sfb tp-resizeme rs-parallaxlevel-0"
                                 data-x="415"
                                 data-y="349"
                                 data-speed="500"
                                 data-start="2800"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="500"

                                 style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">
                            </div>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption small_text sfr tp-resizeme rs-parallaxlevel-0"
                                 data-x="554"
                                 data-y="349"
                                 data-speed="500"
                                 data-start="3200"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="500"

                                 style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">
                            </div>
                        </li>
                         <li data-transition="random" data-slotamount="7" data-masterspeed="500" data-thumb="images/slider03.jpg"  data-saveperformance="off"  data-title="Slide">
                            <!-- MAIN IMAGE -->
                            <img src="images/30.jpeg"  alt="slider03"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption excerpt sft tp-resizeme rs-parallaxlevel-0"
                                 data-x="71"
                                 data-y="160"
                                 data-speed="500"
                                 data-start="2000"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="500"

                                 style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">Your Construction <span> Solution</span>Partner
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption small_text sfr tp-resizeme rs-parallaxlevel-0"
                                 data-x="348"
                                 data-y="267"
                                 data-speed="500"
                                 data-start="2400"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="500"

                                 style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">Heaven Builders
                            </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption small_text sfb tp-resizeme rs-parallaxlevel-0"
                                 data-x="415"
                                 data-y="349"
                                 data-speed="500"
                                 data-start="2800"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="500"

                                 style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">
                            </div>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption small_text sfr tp-resizeme rs-parallaxlevel-0"
                                 data-x="554"
                                 data-y="349"
                                 data-speed="500"
                                 data-start="3200"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="500"

                                 style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">
                            </div>
                        </li>
                    </ul>
                    <div class="tp-bannertimer"></div>	</div>
            </div>
                
            <!-- END REVOLUTION SLIDER -->
        </div>
        </div>
    </div>
</section>
<!--Services-->
<section id="service">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 no-padding service-title">
                <div class="col-sm-8 col-md-10 heading text-left ">
                    <h3>Construction firm sence 2008. We build your dreams </h3>
                </div>
                
            </div>
             <div class="container">
        <div class="row">
            <div class="col-sm-12 counter-base space" style="font-style: ;font-size: 16px;"  >
                <!-- Counter block 1 -->
                
                    <h4 class="two">Heaven Builder’s Limited construction engineering and consultancy we exists to ensure your vision becomes a reality. We do this by solving and simplifying complex problems to help our clients build things with peace of mind. A multi-disciplined construction engineering consulting firm, Heaven Builder’s Limited serves a variety of industries and project types. Heaven Builder’s Limited is committed to delivering excellence to contractors, owners, engineers, architects and financial institutions by maintaining the highest standards of quality for construction engineering consulting services within the construction industry.</h4>     
            </div>
        </div>
    </div>
            </div>
            <div class="col-sm-12 service-base space">
                <div class="col-sm-4 service-block">
                    <div class="service-inner">
                        <img src="images/home.jpeg" alt="Services">
                        <div class="service-text">
                            <h4>CONSTRUCTION & ENGINEERING</h4>
                            <p><strong>Constructing a building or infrastructure.May  have a great toll on clients.We help make this process simple for clients.We offer commercial building,Residential building and product pricing.And other construction needs of our clients</strong>  </p>
                            
                        </div>
                        <div class="service-top-btn">
                            <p class="top-btn">Recomemded</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 service-block">
                    <div class="service-inner">
                        <img src="images/31.jpeg" alt="Services">
                        <div class="service-text">
                            <h4>ARCHITECTURAL & STRUCTURAL</h4>
                            <p><strong>Heaven Builders Limited architectural practice focuses on designing innovative, luxurious homes, both contemporary and traditional,to the tastes and needs of their clients.The company remains at the forefront of design by exploring new    technology. </strong></p>

                        </div>
                    </div>
                </div>
                <div class="col-sm-4 service-block">
                    <div class="service-inner">
                        <img src="images/home2.jpeg" alt="Services">
                        <div class="service-text">
                            <h4>MANAGEMENT & CONSULTANCY</h4>
                            <p><strong> We help clients make sound preparations for their upcoming projects and ensure that we complete the project. we provide cost estimates, draw budgets, select contractors, administer contracts, and resolve differences between contractors and project owners</strong> </p>
                            
                        </div>
                        <div class="service-top-btn">
                            <p class="top-btn">Best Service</p>
                        </div>
                    </div>
                </div>
            </div>
        
        </div>
    
</section>
<!-- Portfolio-->
<!-- <section id="portfolio">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 portfolio-base no-padding">
                <div class="main-heading col-sm-12 text-center">
                    <h2>FEATURE WORK</h2>
                </div>
                <div id="mod-sp-simpleportfolio" class="sp-simpleportfolio sp-simpleportfolio-view-items layout-gallery-nospace ">
                    <div class="sp-simpleportfolio-filter">
                        <ul>
                            <li class="active" data-group="all"><a href="#">Show All</a></li>
                            <li data-group="builder"><a href="#">Builder</a></li>
                            <li data-group="electric"><a href="#">Electric</a></li>
                            <li data-group="painting"><a href="#">painting</a></li>
                            <li data-group="hammer"><a href="#">Hammer</a></li>
                        </ul>
                    </div>

                    <div class="sp-simpleportfolio-items sp-simpleportfolio-columns-4">
                        <div class="sp-simpleportfolio-item" data-groups='["hammer"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="images/Wh.jpeg" alt="Embedded in our culture">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <h3 class="sp-simpleportfolio-title">
                                                <a href="#">Embedded in our culture	</a>
                                            </h3>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/g30.jpg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sp-simpleportfolio-item" data-groups='["builder"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="images/W.jpeg" alt="The roof top apartment">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <h3 class="sp-simpleportfolio-title">
                                                <a href="#">The roof top apartment</a>
                                            </h3>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="http://demo.themecanyon.org/html/construct/images/work-1_600x400.jpg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sp-simpleportfolio-item" data-groups='["builder"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="images/ww.jpeg" alt="Roof top building">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <h3 class="sp-simpleportfolio-title">
                                                <a href="#"> top building</a>
                                            </h3>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="http://demo.themecanyon.org/html/construct/images/work-8_600x400.jpg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sp-simpleportfolio-item" data-groups='["painting"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="images/Wha.jpeg" alt="House building">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <h3 class="sp-simpleportfolio-title">
                                                <a href="#">House building</a>
                                            </h3>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="http://demo.themecanyon.org/html/construct/images/work-7_600x400.jpg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sp-simpleportfolio-item" data-groups='["electric"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="images/www.jpeg" alt="The Great LondonProject">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <h3 class="sp-simpleportfolio-title">
                                                <a href="#">The Great LondonProject</a>
                                            </h3>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="http://demo.themecanyon.org/html/construct/images/work-1234_600x400.jpg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sp-simpleportfolio-item" data-groups='["builder"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="images/What.jpeg" alt="Organic Life project">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <h3 class="sp-simpleportfolio-title">
                                                <a href="#">Organic Life project</a>
                                            </h3>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="http://demo.themecanyon.org/html/construct/images/work-4_600x400.jpg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sp-simpleportfolio-item" data-groups='["electric"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="http://demo.themecanyon.org/html/construct/images/work-12345_600x400.jpg" alt="New York Project">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <h3 class="sp-simpleportfolio-title">
                                                <a href="#">New York Project</a>
                                            </h3>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="http://demo.themecanyon.org/html/construct/images/work-12345_600x400.jpg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sp-simpleportfolio-item" data-groups='["electric"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="http://demo.themecanyon.org/html/construct/images/work_600x400.jpg" alt="The big Project we have">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <h3 class="sp-simpleportfolio-title">
                                                <a href="#">The big Project we have</a>
                                            </h3>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="http://demo.themecanyon.org/html/construct/images/work_600x400.jpg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section> -->
<!-- End Portfolio -->

<!-- About us -->
<!-- <section id="about">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 about-base space">
                <div class="col-sm-12 col-md-4 about-block">
                    <img src="images/Work.jpeg" alt="About">
                    <h5>ABOUT COMPANY</h5>
                    <p>(Heaven Builders) under a sole proprietorship registration, in the year 2008 with the certificate number BN-25,773D. With the vigorous commitment of professional and experienced staff, the company made a step up to open its wings in diverse related construction services and then had decision to upgrade to a Limited Liability Company with a new re-registration number CS08439018 with the authorization to continue its business on the 17th April 2018.</p>
                </div>
                <div class="col-sm-6 col-md-4 about-block">
                    <div class="about-item col-sm-12 col-xs-12 no-padding">
                        <div class="col-sm-3 col-xs-4 about-icon no-padding">
                            <span class="icon-lightbulb"></span>
                        </div>
                        <div class="about-text col-sm-9 col-xs-8 no-padding">
                            <h6>BRILLIANT IDEAS</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit. Integer adipiscing erat eg</p>
                        </div>
                    </div>
                    <div class="about-item col-sm-12 col-xs-12 no-padding">
                        <div class="col-sm-3 col-xs-3 about-icon no-padding">
                            <span class="icon-key"></span>
                        </div>
                        <div class="about-text col-sm-9 col-xs-8 no-padding">
                            <h6>PROFESSINAL SPECIALISTS</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit. Integer adipiscing erat eg</p>
                        </div>
                    </div>
                    <div class="about-item col-sm-12 col-xs-12 no-padding">
                        <div class="col-sm-3 col-xs-4 about-icon no-padding">
                            <span class="icon-puzzle"></span>
                        </div>
                        <div class="about-text col-sm-9 col-xs-8 no-padding">
                            <h6>PLANNING</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit. Integer adipiscing erat eg</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 about-block">
                    <div class="about-item col-sm-12 col-xs-12 no-padding">
                        <div class="col-sm-3 col-xs-4 about-icon no-padding">
                            <span class="icon-hotairballoon"></span>
                        </div>
                        <div class="about-text col-sm-9 col-xs-8 no-padding">
                            <h6>REVULUTION</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit. Integer adipiscing erat eg</p>
                        </div>
                    </div>
                    <div class="about-item col-sm-12 col-xs-12 no-padding">
                        <div class="col-sm-3 col-xs-4 about-icon no-padding">
                            <span class=" icon-globe"></span>
                        </div>
                        <div class="about-text col-sm-9 col-xs-8 no-padding">
                            <h6>WORLD WIDE BRANCH</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit. Integer adipiscing erat eg</p>
                        </div>
                    </div>
                    <div class="about-item col-sm-12 col-xs-12 no-padding">
                        <div class="col-sm-3 col-xs-4 about-icon no-padding">
                            <span class="icon-trophy"></span>
                        </div>
                        <div class="about-text col-sm-9 col-xs-8 no-padding">
                            <h6>SAFE WORK</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit. Integer adipiscing erat eg</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
<!-- end About us -->



<!-- Certifications -->
<section id="certification">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 certification space">
                <div class="main-heading text-center col-sm-12">
                    <h2>CERTIFICATION</h2>
                    <p><strong>Embedded in our culture of hard work, honesty, and perfect work</strong></p>
                </div>
                <div class="certi-base col-sm-12 no-padding">
                    <div class="col-sm-4 certi-block text-center animate-in move-up">
                        <span class="icon-tools-2"></span>
                        <h4>SAFETY</h4>
                        <p><bold>Heaven Builders provides construction and engineering risk management by identifying and analyzing potential risks that may occur throughout the construction process</bold></p>
                    </div>
                    <div class="col-sm-4 certi-block text-center animate-in move-up">
                        <span class="icon-recycle"></span>
                        <h4>KEY MANAGEMENT</h4>
                        <p><strong>Heaven Builders parades an array of professionals with diverse but rich in Designing, Engineering and Construction, and Project Management Consultancy
                            </strong></p>
                    </div>
                    <div class="col-sm-4 certi-block text-center animate-in move-up">
                        <span class="icon-circle-compass"></span>
                        <h4>SUSTANABILITY</h4>
                        <p><strong>Heaven Builders provides construction and engineering risk management by identifying and analyzing potential risks that may occur throughout the construction process</strong></p>
                    </div>
                    <div class="col-sm-4 certi-block text-center animate-in move-up">
                        <span class="icon-trophy"></span>
                        <h4>PROJECT PLANNING</h4>
                        <p><strong>Heaven Builders Conceptual planning and development of your program management systems including financials, contracts and schedules.</strong></p>
                    </div>
                    <div class="col-sm-4 certi-block text-center animate-in move-up">
                        <span class="icon-pencil"></span>
                        <h4>INTEGRITY</h4>
                        <p><strong>Heaven Builders provides construction and engineering risk management by identifying and analyzing potential risks that may occur throughout the construction process</strong></p>
                    </div>
                    <div class="col-sm-4 certi-block text-center animate-in move-up">
                        <span class=" icon-strategy"></span>
                        <h4>STRATEGY</h4>
                        <p><strong>Create a working environment that motivates and supports all employees in our effort to achieve zero work related injuries/illness and environmental incidents.</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end Certifications -->

<!-- Start work -->
<section id="work">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 work space">
                <div class="col-sm-8 work-block animate-in left-out">
                    <h3>Lets make your
                        <span>DREAM HOUSE</span>
                        with our best
                        <span>ENGINEERS</span></h3>
                    <p>
                        Embedded in our
                        <em> culture </em>
                        of hard
                        <em>work</em>
                        , honesty, and
                        <em>
                            getting the well done job
                        </em>
                    </p>
                </div>
                <div class="col-sm-4 work-block text-right animate-in right-out">
                    <a href="tel:+233242332297" class="btn">start project</a>
                    <a href="tel:+233242332297" class="btn">call now</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end work -->

<!-- News -->
<section id="news">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 news space">
                <div class="main-heading text-center col-sm-12">
                    <h2>CLIENTS</h2>
                    
                </div>
                <div class="news-base col-sm-12 no-padding">
                    <!-- News slider -->
                    <div id="news-slider">
                        <!-- slide 1 -->
                        <div>
                            <div class="col-sm-10 news-block">
                                <div class="news-inner">
                                    <img src="images/CALTECH%20VENTURES%20.jpg" style="max-width: 55%;margin-top: 10px" alt="Services">
                                    <div class="news-text">
                                        <h4>CALTECH VENTURES LTD</h4>
                                    </div>
                                    <div class="news-top-btn">
                                        
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- slide 2 -->
                        <div>
                            <div class="col-sm-12 news-block">
                                <div class="news-inner">
                                    <img src="images/COO.jpeg" style="max-width: 25%;margin-left: 55px;" alt="Services">
                                    <div class="news-text">
                                        <h4 style="text-align: left">COCA COLA BOTTLING CO.GH LTD</h4>
                                    
                                    <div class="news-top-btn">
                                        <p class=""><i class=""> </i> </p>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                        <!-- slide 3 haultexghana -->
                        <div >
                            <div class="col-sm-12 news-block">
                                <div class="news-inner">
                                    <img src="images/gh-adb-logo.png" style="max-width: 40%;margin-top: 10px;margin-left: 40px" alt="Services">
                                    <div class="news-text">
                                        <h4>AGRICULTURAL DEVELOPMENT BANK.</h4></div>
                                    
                                    
                                    <div class="news-top-btn">
                                        <p class=""><i class=""></i>  </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- slide 4 -->
                       <div class="col-sm-12 news-block">
                                <div class="news-inner">
                                    <img src="images/download.png"style="max-width: 30%;margin-left: 40px" alt="Services">
                                    <div class="news-text">
                                        <h4>CST Ghana ltd</h4></div>
                                    <div class="news-top-btn">
                                        <p class=""><i class=""></i>  </p>
                                    </div>
                                </div>
                            </div>
                        <div>
                            <div class="col-sm-12 news-block">
                                <div class="news-inner">
                                    <img src="images/GES-696x398-696x398.png" style="max-width: 40%" alt="Services">
                                    <div class="news-text">
                                        <h4><a href="#"></a></h4></div>
                                    <div class="news-top-btn">
                                        <p class=""><i class=""></i>  </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div >
                            

                            <div class="col-sm-12 news-block">
                                <div class="news-inner">
                                    <img src="images/Capture.PNG"style="max-width: 50%" alt="Services">
                                    <div class="news-text">
                                        <h4><a href="#">
</a></h4></div>
                                    <div class="news-top-btn">
                                        <p class=""><i class=""></i>  </p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- News end -->

<!-- Team -->
<!-- Team end -->

<!-- Partner logo -->
<section id="partner">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 partner space">
                <div class="main-heading text-center col-sm-12">
                    <h2>PARTNERS</h2>
                    <p></p>
                </div>
                <div class="col-sm-12 partner-base no-padding">
                    <ul>
                        <li class="col-sm-2 animate-in left-out">
                            <a href="#"><img src="images/clients-2.png" alt="Partners"></a>
                        </li>

                        <li class="col-sm-2 animate-in left-out">
                            <a href="#"><img src="images/awerekyere%20logo.png" alt="Partners"></a>
                           <p style="text-align: center">Awerekyere and Associates</p> 
                        </li>
                        <li class="col-sm-2 animate-in left-out">
                            <a href="#"><img src="images/ASADTEK-Group-logo-new.png" alt="Partners"></a>
                        </li>

                        <li class="col-sm-2 animate-in left-out">
                            <a href="#"><img src="images/Capture2.PNG" alt="Partners"></a>
                        </li>
<!--
                        <li class="col-sm-2 animate-in left-out">
                            <a href="#"><img src="http://demo.themecanyon.org/html/construct/images/client-5.png" alt="Partners"></a>
                        </li>
                        <li class="col-sm-2 animate-in left-out">
                            <a href="#"><img src="http://demo.themecanyon.org/html/construct/images/client-6.png" alt="Partners"></a>
                        </li>
-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Partner logo end -->

<!-- footer upper -->
    <section id="footer-upper">
        <div class="container">
            <div class="row">
                <div class="footer-base col-sm-12 space">
                    <div class="col-sm-6 col-md-3 footer-block">
                        <img src="images/logo.jpeg" alt="Logo">
                         <ul class="office-hour">
                              <h4>OFFICE HOURS</h4>
                            <li><span>Mon-Fri : </span>07am to 07pm </li>
                            <li><span>Sat : </span>7am to 2pm</li>
                             <li><span>Location :Annex</span>Nii Boi Town /High Tension</li>
                        </ul>
                             <ul class="social">
                            <li><a href="https://web.facebook.com/frankowiredu.affum"><i class="fa fa-facebook"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-pinterest"></i> </a> </li>
                            <li><a href="http://www.linkedin.com/in/Frank-Owiredu-Affum"><i class="fa fa-linkedin"></i> </a> </li>
                        </ul>
                    </div>
                    
                    <div class="footer-block col-sm-6 col-md-3">
                       
                       
                            
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- footer upper end-->

<!-- footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 no-padding copy-right text-center">
                <p> Copyright © 2010 Heaven Builders. All Rights Reserved. Designed Devdex Software limited</p>
            </div>
        </div>
    </div>
</footer>
 <!--Scripts-->
    <script type="text/javascript" src="js/jQuery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="js/appear.js"></script>
    <script type="text/javascript" src="js/featherlight.min.js"></script>
    <script type="text/javascript" src="js/jquery.shuffle.modernizr.min.js"></script>
    <script type="text/javascript" src="js/spsimpleportfolio.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/rev-tool.js"></script>
    <script type="text/javascript" src="js/revolation.js"></script>
    <script type="text/javascript" src="js/count-down.js"></script>
    <script type="text/javascript" src="js/parallex.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
