
<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Heaven Builders</title>
    <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- All Css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/et-fonts.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- Slider -->
    <link rel="stylesheet" type="text/css" href="css/settings.css">
    <link rel="stylesheet" type="text/css" href="css/static-captions.css">
    <link rel="stylesheet" type="text/css" href="css/dynamic-captions.css">
    <link rel="stylesheet" type="text/css" href="css/preset1.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <!-- portfolios -->
    <link rel="stylesheet" type="text/css" href="css/featherlight.min.css">
    <link rel="stylesheet" type="text/css" href="css/spsimpleportfolio.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
     <link rel="shortcut icon" href="images/logo.jpg" />
</head>

<body class="inner">
    <!--Top Bar-->
    <section id="topbar">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 topbar-base no-padding">
                    <!--Top Bar Block-->
                    <div class="col-sm-8 col-md-6 topbar-block left text-left">
                        <ul>
                            <li><i class="fa fa-clock-o"></i>Mon - Fri: 07.00 - 19.00</li>
                            <li><a href="tel:+233242332297"><i class="fa fa-mobile"></i>(+233) 24 233 2297</a> </li>
                            <li><a href="mailto:support@industry.com"><i class="fa fa-envelope"></i>support@industry.com</a> </li>
                        </ul>
                    </div>
                    <!--Top Bar block-->
                    <div class="col-sm-4 col-md-4 col-md-offset-2 topbar-block text-right">
                        <ul class="social">
                            <li><a href="https://web.facebook.com/frankowiredu.affum"><i class="fa fa-facebook"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-pinterest"></i> </a> </li>
                            <li><a href="http://www.linkedin.com/in/Frank-Owiredu-Affum"><i class="fa fa-linkedin"></i> </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- header-->
    <header>
        <nav class="navbar" data-spy="affix" data-offset-top="60" id="slide-nav">
            <div class="container">
                <div class="row">
                    <!--Brand and toggle get grouped for better mobile display-->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.html"><img class="log" src="images/logo.jpeg" alt="Site logo"></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse" id="menu_nav">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">about us</a></li>
                            <li class="dropdown">
                                <a href="services.html" class="active">services</a>
                                <ul class="dropdown-menu">
                                    <li><a href="construction.html">Construction</a></li>
                                    <li><a href="architecture.html">Architecture</a></li>
                                    <li><a href="consullting.html">Consultancy</a></li>
                                    <li><a href="metal-roofing.html" class="active"></a>Painting</li>
                                    <li><a href="painting.html">Steel Works</a></li>
                                    <li><a href="electrical.html">Electrical</a></li>
                                </ul>
                            </li>
                            
                            <li><a href="projects.html">projects</a></li>
                            
                            <li><a href="contact.html">contact</a></li>
                            <li class="dropdown">
                                <a href="#"><i class="fa fa-search"></i></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <form class="navbar-form" action="#" method="post">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="search" placeholder="Search...">
                                            </div>
                                            <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                        </form>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--
         /.navbar-collapse
         -->
        </nav>
    </header>
    <!-- header end-->
    <!-- Bread crumb-->
    <section id="breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 breadcrumb-base no-padding">
                    <div class="col-sm-6 col-md-8 col-xs-4 page-heading">
                        <h4>Painting</h4>
                    </div>
                    <div class="col-sm-6 col-md-4 col-xs-8 breadcrumb-block text-right">
                        <ol class="breadcrumb">
                            <li>You are here:
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="services.html">services</a>
                            </li>
                            <li class="active">Painting</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Bread crumb end-->
    <section id="service-inner">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 service-inner space">
                    <aside class="col-sm-4 col-md-3">
                        <div class="widget we-do">
                            <h4>WHAT WE DO !</h4>
                            <ul>
                                <li><a href="construction.html">Construction</a> </li>
                                <li><a href="architecture.html">Architecture</a> </li>
                                <li><a href="consullting.html">Consulting</a> </li>
                                <li><a href="metal-roofing.html" class="active">Painting</a> </li>
                                <li><a href="painting.html">Steel Works</a> </li>
                                <li><a href="electrical.html">Electrical</a> </li>
                            </ul>
                        </div>
<!--
                        <div class="large-margin col-sm-12"></div>
                        <div class="widget broucher">
                            <h4>DOWNLOAD BROCHURES</h4>
                            <ul>
                                <li><a href="#"><i class="fa fa-file-pdf-o"></i>Home-Rebuilding.PDF</a> </li>
                                <li><a href="#"><i class="fa fa-file-word-o"></i>Woodmade-Flooring.DOC</a> </li>
                                <li><a href="#"><i class="fa fa-file-powerpoint-o"></i>Roofing-Contractor.PPT</a> </li>
                            </ul>
                        </div>
-->
                    </aside>
                    <div class="col-sm-8 col-md-9 service-main no-padding">
                        <!--Services-->
                        <section id="service">
                            <div class="col-sm-12 service-base no-padding">
                                <div class="col-sm-6 service-block">
                                      <img src="images/bl.jpg" alt="About"><BR><BR><BR>
                                    <h4>PAINTING SERVICE</h4>
                                    <p><strong>Commercial property managers and owners have relied on Heaven Builder’s Ltd expertise for nearly 8 years to deliver quality workmanship at a competitive price. Heaven Builder’s Ltd has not made it in the industry this long by cutting corners or not living up to our promises - our company prides itself on its integrity and devotion to every client on every job.  
Besides interior and exterior painting, our commercial services division offers a wide variety of skills to enhance, protect, and increase the market value of your property. Look below and you'll see Heaven Builder’s Ltd can be your one-stop contractor for many of your maintenance needs.  Our internal processes allow us to efficiently assist you from the very beginning.
From scheduling an estimate to a final walk thru after the job is complete to our centralized billing services, Heaven Builder’s Ltd strives to give our customers a hassle free experience, while still delivering the highest quality work possible. Our team skilled professionals are trained to complete any size project safely and to your specifications.  We can even set up a maintenance plan to further protect your investment.
Another advantage of using Heaven Builder’s Ltd is that we are a large enough painting contractor to keep projects on schedule by sending more painters to a jobsite when we encounter an unforseen delay, such as weather or another trade falling behind. That kind of flexibility goes a long way towards client satisfaction and sets us apart from those smaller outfits.
If you want a quality-painting contractor to take those stressful projects off your plate, give Heaven Builder’s Ltd a call -- we are here to help! 
 
                                        </strong> </p>
                                </div>
                                <div class="col-sm-6 service-block">
                                     <img src="images/bla.jpg" alt="About"><BR><BR><BR>
                                    <h4>PAINTING SERVICE</h4>
                                    <p><strong>Heaven Builder’s Ltd can be your "one stop shop" for nationwide industrial painting and cleaning services.  We provide convenient centralized billing and a team of support staff to ensure your project runs smoothly from the initial call to project completion & walk-thru.  In addition, if your company or corporation uses specific colors, our network of vendors can easily match those colors to make sure your facilities are consistent across the country.
Heaven Builder’s Ltd offers a wide variety of industrial services to prevent or correct safety concerns as they arise.  Our extensive in-house training programs focus on safety to ensure everyone on a jobsite goes home unscathed at the end of the day - both our employees & yours.
We also can keep your facility clean and safe with our maintenance programs for ceilings, walls, and floors. Heaven Builder’s Ltd uses specialty coatings designed for hospitals, food manufacturers, and many other industries.
Keep your place looking new by utilizing our electrostatic painting services on your machinery, conveyors, and lockers. Prolong the life of your storage bins and tanks with our exclusive 8 -year warranty against coating failure. 
We offer evening and weekend work at no extra cost to you so as not to disturb your normal production schedule. Our plant shut down service enables us to work around the clock to get your big projects done in a short period without interrupting workflow.

                                        </strong></p>
                                </div>
                            </div>
                        </section>
                        <!--Services end-->
                        <!--Services contract-->
                        <section id="service-contract">
                            <div class="col-sm-12 service-base no-padding">
                                <div class="col-sm-12 service-block"><br><br><br><br>
                                    <h4>PAINTING SERVICE</h4>
                                    <ul class="black" >
                                        <li class="black">Concrete Tilt-up Buildings</li>
                                            <li class="black">Corporate Office Painting </li>
                                          <li class="black">Industrial Cleaning</li>
                            <li class="black">Interior Commercial Painting for Malls & Shopping Centers</li>
                            <li class="black"> Painting & Flooring for Retail Spaces</li>
                                         <li class="black"> Epoxy Flooring Systems</li>
                            <li class="black"> Pedestrian Walkways & Aisleways in Warehouses and Manufacturing Plants </li>
                            <li class="black">Exterior Painting </li>
                            <li class="black"> Wallpaper Removal and Installation Services</li>
                            <li class="black"> Power Trowel Concrete Polishing </li>
                            <li class="black"> Warehouse Ceiling Painting </li>
                                        <li class="black"> Interior Painting </li>
                                        <li class="black"> Fluid Applied Roof Coatings </li>
                                        <li class="black"> Painting & Flooring for Retail Spaces </li><br><br>
                                       
                                            <p><strong>Heaven Builder’s Ltd experienced floor crews can tackle repairs, replacements and finishing for all types of concrete floors. Our customers know they can count on us to. We have worked with a variety of commercial clients, including factories, food-processing plants, warehouses, parking garages, laboratories and computer rooms. We offer a complete turnkey service from job and product specification, repair, prep and application. Whether you are looking to install a resilient epoxy floor system or a polished concrete floor. 

Heaven Builder’s Ltd flooring professionals will take the time to prepare your concrete floors resulting in a long lasting, aesthetically pleasing surface to employees and visitors alike. Having multiple locations allows Heaven Builder’s Ltd to mobilize our crews quickly & efficiently, helping to lower our customer's costs.  We know there are plenty of contractors to choose from when it comes to flooring, but you will see Heaven Builder’s Ltd combination of quality, customer service, and client satisfaction is the best.
                                                </strong></p>
                                            
                                        </ul>
                                </div>
                            </div>
                        </section>
                        <!--Services end-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer upper -->
    <section id="footer-upper">
        <div class="container">
            <div class="row">
                <div class="footer-base col-sm-12 space">
                    <div class="col-sm-6 col-md-3 footer-block">
                        <img src="images/logo.jpeg" alt="Logo">
                         <ul class="office-hour">
                              <h4>OFFICE HOURS</h4>
                            <li><span>Mon-Fri : </span>07am to 07pm </li>
                            <li><span>Sat : </span>7am to 2pm</li>
                             <li><span>Location :Annex</span>Nii Boi Town /High Tension</li>
                        </ul>
                             <ul class="social">
                            <li><a href="https://web.facebook.com/frankowiredu.affum"><i class="fa fa-facebook"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-pinterest"></i> </a> </li>
                            <li><a href="http://www.linkedin.com/in/Frank-Owiredu-Affum"><i class="fa fa-linkedin"></i> </a> </li>
                        </ul>
                    </div>
                    
                    <div class="footer-block col-sm-6 col-md-3">
                       
                       
                            
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer upper end-->
    <!-- footer-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 no-padding copy-right text-center">
                    <p> Copyright © 2010 Heaven Builders. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
     <!--Scripts-->
    <script type="text/javascript" src="js/jQuery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="js/appear.js"></script>
    <script type="text/javascript" src="js/featherlight.min.js"></script>
    <script type="text/javascript" src="js/jquery.shuffle.modernizr.min.js"></script>
    <script type="text/javascript" src="js/spsimpleportfolio.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/rev-tool.js"></script>
    <script type="text/javascript" src="js/revolation.js"></script>
    <script type="text/javascript" src="js/count-down.js"></script>
    <script type="text/javascript" src="js/parallex.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
