
<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Heaven Builders</title>
    <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- All Css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/et-fonts.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- Slider -->
    <link rel="stylesheet" type="text/css" href="css/settings.css">
    <link rel="stylesheet" type="text/css" href="css/static-captions.css">
    <link rel="stylesheet" type="text/css" href="css/dynamic-captions.css">
    <link rel="stylesheet" type="text/css" href="css/preset1.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <!-- portfolios -->
    <link rel="stylesheet" type="text/css" href="css/featherlight.min.css">
    <link rel="stylesheet" type="text/css" href="css/spsimpleportfolio.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
     <link rel="shortcut icon" href="images/logo.jpg" />
</head>

<body class="inner">
    <!--Top Bar-->
    <section id="topbar">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 topbar-base no-padding">
                    <!--Top Bar Block-->
                    <div class="col-sm-8 col-md-6 topbar-block left text-left">
                        <ul>
                            <li><i class="fa fa-clock-o"></i>Mon - Fri: 07.00 - 19.00</li>
                            <li><a href="tel:+233242332297"><i class="fa fa-mobile"></i>(+233) 24 233 2297</a> </li>
                            <li><a href="mailto:support@industry.com"><i class="fa fa-envelope"></i>support@industry.com</a> </li>
                        </ul>
                    </div>
                    <!--Top Bar block-->
                    <div class="col-sm-4 col-md-4 col-md-offset-2 topbar-block text-right">
                        <ul class="social">
                            <li><a href="https://web.facebook.com/frankowiredu.affum"><i class="fa fa-facebook"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-pinterest"></i> </a> </li>
                            <li><a href="http://www.linkedin.com/in/Frank-Owiredu-Affum"><i class="fa fa-linkedin"></i> </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- header-->
    <header>
        <nav class="navbar" data-spy="affix" data-offset-top="60" id="slide-nav">
            <div class="container">
                <div class="row">
                    <!--Brand and toggle get grouped for better mobile display-->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.html"><img class="log" src="images/logo.jpeg" alt="Site logo"></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse" id="menu_nav">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">about us</a></li>
                            <li class="dropdown">
                                <a href="services.html" class="active">services</a>
                                <ul class="dropdown-menu">
                                    <li><a href="construction.html">Construction</a></li>
                                    <li><a href="architecture.html">Architecture</a></li>
                                    <li><a href="consullting.html">Consultancy</a></li>
                                    <li><a href="metal-roofing.html" class="active">Plumbing</a></li>
                                    <li><a href="painting.html">Painting</a></li>
                                    <li><a href="electrical.html">Electrical</a></li>
                                </ul>
                            </li>
                            
                            <li><a href="projects.html">projects</a></li>
                            
                            <li><a href="contact.html">contact</a></li>
                            <li class="dropdown">
                                <a href="#"><i class="fa fa-search"></i></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <form class="navbar-form" action="#" method="post">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="search" placeholder="Search...">
                                            </div>
                                            <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                        </form>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--
         /.navbar-collapse
         -->
        </nav>
    </header>
    <!-- header end-->
    <!-- Bread crumb-->
    <section id="breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 breadcrumb-base no-padding">
                    <div class="col-sm-6 col-md-8 col-xs-4 page-heading">
                        <h4>Plumbing</h4>
                    </div>
                    <div class="col-sm-6 col-md-4 col-xs-8 breadcrumb-block text-right">
                        <ol class="breadcrumb">
                            <li>You are here:
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="services.html">services</a>
                            </li>
                            <li class="active">Plumbing</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Bread crumb end-->
    <section id="service-inner">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 service-inner space">
                    <aside class="col-sm-4 col-md-3">
                        <div class="widget we-do">
                            <h4>WHAT WE DO !</h4>
                            <ul>
                                <li><a href="construction.html">Construction</a> </li>
                                <li><a href="architecture.html">Architecture</a> </li>
                                <li><a href="consullting.html">Consulting</a> </li>
                                <li><a href="metal-roofing.html" class="active">Plumbing</a> </li>
                                <li><a href="painting.html">Steel Works</a> </li>
                                <li><a href="electrical.html">Electrical</a> </li>
                            </ul>
                        </div>
<!--
                        <div class="large-margin col-sm-12"></div>
                        <div class="widget broucher">
                            <h4>DOWNLOAD BROCHURES</h4>
                            <ul>
                                <li><a href="#"><i class="fa fa-file-pdf-o"></i>Home-Rebuilding.PDF</a> </li>
                                <li><a href="#"><i class="fa fa-file-word-o"></i>Woodmade-Flooring.DOC</a> </li>
                                <li><a href="#"><i class="fa fa-file-powerpoint-o"></i>Roofing-Contractor.PPT</a> </li>
                            </ul>
                        </div>
-->
                    </aside>
                    <div class="col-sm-8 col-md-9 service-main no-padding">
                        <!--Services-->
                        <section id="service">
                            <div class="col-sm-12 service-base no-padding">
                                <div class="col-sm-6 service-block">
                                      <img src="images/lum.jpg" alt="About">
                                    <BR><BR><BR>
                                        <h4>MECHANICAL, ELECTRICAL & PLUMBING - MEP SERVICES</h4>
                                    <p><strong>Heaven Builder’s Limited Engineering offers a full spectrum of MEP design and analysis services. As a multidisciplinary team of professionals able to provide a variety of design and consulting services, Heaven Builder’s Limited can offer a full spectrum of building services for our commercial, residential, and industrial customers.
Our comprehensive building services include full design of MEP services, including HVAC design, power distribution, electrical service design, plumbing design, backup power systems, and much more.

                                        </strong></p>
                                </div>
<!--
                                <div class="col-sm-6 service-block">
                                     <img src="images/bla.jpg" alt="About">
                                    <h4>Industrial Painting Services</h4>
                                    <p>Heaven Builder’s Ltd can be your "one stop shop" for nationwide industrial painting and cleaning services.  We provide convenient centralized billing and a team of support staff to ensure your project runs smoothly from the initial call to project completion & walk-thru.  In addition, if your company or corporation uses specific colors, our network of vendors can easily match those colors to make sure your facilities are consistent across the country.
</p>
                                </div>
-->
                            </div>
                        </section>
                        <!--Services end-->
                        <!--Services contract-->
                        <section id="service-contract">
                            <div class="col-sm-12 service-base no-padding">
                                <div class="col-sm-12 service-block"><br><br><br><br>
                                    <h4>PLUMBING</h4>
                                    <P><strong>Heaven Builder’s Limited specializes in designing plumbing systems for small and medium commercial properties and single and multi-family residential properties. Our designs include</strong></P>
                                    <ul class="black" >
                                        <li class="black">Water distribution systems</li>
<li class="black">Domestic Hot Water Recirculation</li>
<li class="black">Hot Water Temperature Maintenance Systems</li>
<li class="black">Drain, waste, & vent systems</li>
<li class="black">Storm water systems</li>
<li class="black">Water heaters</li>
<li class="black">Direct and Indirect Fired</li>
<li class="black">Tankless Instantaneous</li>
<li class="black">Emergency Plumber</li>
<li class="black">Clogged Drains</li>
<li class="black">Drain Cleaning</li>
<li class="black">Frozen Pipes</li>
<li class="black">HydroScrub® - Jetting</li>
<li class="black">Leaking Pipes</li>
<li class="black">Plumbing Diagnosis & Inspection</li>
<li class="black">Plumbing Repairs</li>
<li class="black">Plumbing Replacement & Installations</li>
<li class="black">Plumbing System Maintenance</li>
<li class="black">Plumbing Video Camera Inspection</li>
<li class="black">Sewer Line Repair & Replacements</li>
<li class="black">Sewer System Backups</li>
<li class="black">Trenchless Sewer Line Repair</li>
<li class="black">Water Heater Repair & Replacements</li>
<li class="black">Water Line Repairs</li>

                                            
                                            
                                        </ul>
                                </div>
                            </div>
                        </section>
                        <!--Services end-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer upper -->
    <section id="footer-upper">
        <div class="container">
            <div class="row">
                <div class="footer-base col-sm-12 space">
                    <div class="col-sm-6 col-md-3 footer-block">
                        <img src="images/logo.jpeg" alt="Logo">
                         <ul class="office-hour">
                              <h4>OFFICE HOURS</h4>
                            <li><span>Mon-Fri : </span>07am to 07pm </li>
                            <li><span>Sat : </span>7am to 2pm</li>
                             <li><span>Location :Annex</span>Nii Boi Town /High Tension</li>
                        </ul>
                             <ul class="social">
                            <li><a href="https://web.facebook.com/frankowiredu.affum"><i class="fa fa-facebook"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-pinterest"></i> </a> </li>
                            <li><a href="http://www.linkedin.com/in/Frank-Owiredu-Affum"><i class="fa fa-linkedin"></i> </a> </li>
                        </ul>
                    </div>
                    
                    <div class="footer-block col-sm-6 col-md-3">
                       
                       
                            
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer upper end-->
    <!-- footer-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 no-padding copy-right text-center">
                    <p> Copyright © 2010 Heaven Builders. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
     <!--Scripts-->
    <script type="text/javascript" src="js/jQuery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="js/appear.js"></script>
    <script type="text/javascript" src="js/featherlight.min.js"></script>
    <script type="text/javascript" src="js/jquery.shuffle.modernizr.min.js"></script>
    <script type="text/javascript" src="js/spsimpleportfolio.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/rev-tool.js"></script>
    <script type="text/javascript" src="js/revolation.js"></script>
    <script type="text/javascript" src="js/count-down.js"></script>
    <script type="text/javascript" src="js/parallex.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
