
<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Heaven Builders</title>
    <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- All Css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/et-fonts.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- Slider -->
    <link rel="stylesheet" type="text/css" href="css/settings.css">
    <link rel="stylesheet" type="text/css" href="css/static-captions.css">
    <link rel="stylesheet" type="text/css" href="css/dynamic-captions.css">
    <link rel="stylesheet" type="text/css" href="css/preset1.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <!-- portfolios -->
    <link rel="stylesheet" type="text/css" href="css/featherlight.min.css">
    <link rel="stylesheet" type="text/css" href="css/spsimpleportfolio.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="images/logo.jpg" />
</head>

<body class="inner">
    <!--Top Bar-->
    <section id="topbar">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 topbar-base no-padding">
                    <!--Top Bar Block-->
                    <div class="col-sm-8 col-md-6 topbar-block left text-left">
                        <ul>
                            <li><i class="fa fa-clock-o"></i>Mon - Fri: 07.00 - 19.00</li>
                            <li><a href="tel:+233242332297"><i class="fa fa-mobile"></i>(+233) 24 233 2297</a> </li>
                            <li><a href="mailto:support@industry.com"><i class="fa fa-envelope"></i>support@industry.com</a> </li>
                        </ul>
                    </div>
                    <!--Top Bar block-->
                    <div class="col-sm-4 col-md-4 col-md-offset-2 topbar-block text-right">
                        <ul class="social">
                            <li><a href="https://web.facebook.com/frankowiredu.affum"><i class="fa fa-facebook"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-pinterest"></i> </a> </li>
                            <li><a href="http://www.linkedin.com/in/Frank-Owiredu-Affum"><i class="fa fa-linkedin"></i> </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- header-->
    <header>
        <nav class="navbar" data-spy="affix" data-offset-top="60" id="slide-nav">
            <div class="container">
                <div class="row">
                    <!--Brand and toggle get grouped for better mobile display-->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                       <a href="index.html"><img class="log" src="images/logo.jpeg" alt="Site logo"></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse" id="menu_nav">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">about us</a></li>
                            <li class="dropdown">
                                <a href="services.html">services</a>
                                <ul class="dropdown-menu">
                                    <li><a href="construction.html">Construction</a></li>
                                    <li><a href="architecture.html">Architecture</a></li>
                                    <li><a href="consullting.html">Consultancy</a></li>
<!--
                                    <li><a href="metal-roofing.html">Steel Works</a></li>
                                    <li><a href="painting.html">Painting</a></li>
                                    <li><a href="electrical.html">Electrical</a></li>
-->
                                </ul>
                            </li>
                            
                            
                            <li><a href="contact.html">Contact</a> </li>
                            <li class="dropdown">
                                <a href="#"><i class="fa fa-search"></i></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <form class="navbar-form" action="#" method="post">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="search" placeholder="Search...">
                                            </div>
                                            <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                        </form>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--
         /.navbar-collapse
         -->
        </nav>
    </header>
    <!-- header end-->
    <!-- Bread crumb-->
    <section id="breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 breadcrumb-base no-padding">
                    <div class="col-sm-6 col-md-8 col-xs-4 page-heading">
                        <h4>Projects</h4>
                    </div>
                    <div class="col-sm-6 col-md-4 col-xs-8 breadcrumb-block text-right">
                        <ol class="breadcrumb">
                            <li>You are here:
                                <a href="index.html">Home</a>
                            </li>
                            <li class="active">Projects</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
   <section id="portfolio">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 portfolio-base no-padding">
                <div class="main-heading col-sm-12 text-center">
                    <h2></h2>
                </div>
                <div id="mod-sp-simpleportfolio" class="sp-simpleportfolio sp-simpleportfolio-view-items layout-gallery-nospace ">
                    <div class="sp-simpleportfolio-filter">
                        <ul>
                            <li class="active" data-group="all"><h4>COMPLETED PROJECTS</h4></li>
                        </ul>
                    </div>

                    <div class="sp-simpleportfolio-items sp-simpleportfolio-columns-4">
                        <div class="sp-simpleportfolio-item" data-groups='["hammer"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="images/12.jpeg" alt="Embedded in our culture">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <h3 class="sp-simpleportfolio-title">
                                                <a href="#">RESIDENTAIL APARTMENT WITH COMMERCIAL SHOPS  AT SPINTEX	</a>
                                            </h3>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/13.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sp-simpleportfolio-item" data-groups='["builder"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="images/14.jpeg" alt="The roof top apartment">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <h3 class="sp-simpleportfolio-title">
                                                <a href="#">GE-KARIBA AT TAKORADI HABOUR</a>
                                            </h3>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/15.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div> <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/16.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a> <a class="btn-zoom" href="images/17.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a> <a class="btn-zoom" href="images/18.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sp-simpleportfolio-item" data-groups='["builder"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="images/g30.jpg" alt="Roof top building">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <h3 class="sp-simpleportfolio-title">
                                                <a href="#"> PRIVATE RESIDENT AT BEREKUSO</a>
                                            </h3>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/38.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div>

<div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/39.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sp-simpleportfolio-item" data-groups='["painting"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="images/40.jpeg" alt="House building">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <h3 class="sp-simpleportfolio-title">
                                                <a href="#">PRIVATE RESIDENT IN GREEN HILL @ CAPECAOST</a>
                                            </h3>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/41.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                                <a class="btn-zoom" href="images/60.jpeg" data-featherlight="image">
                                                <i class="fa fa-search-plus"></i></a>
                                            </div>
<div class="sp-simpleportfolio-btns">
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sp-simpleportfolio-item" data-groups='["electric"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="images/19.jpeg" alt="The Great LondonProject">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <h3 class="sp-simpleportfolio-title">
                                                <a href="#">PRIVATE RESIDENT IN EAST LAGON</a>
                                            </h3>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/20.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sp-simpleportfolio-item" data-groups='["builder"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="images/What.jpeg" alt="Organic Life project">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <h3 class="sp-simpleportfolio-title">
                                                <a href="#">GES OFFICIAL RESIDENCE</a>
                                            </h3>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/56.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div><div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/57.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div><div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/58.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sp-simpleportfolio-item" data-groups='["electric"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="images/21.jpeg" alt="New York Project">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <h3 class="sp-simpleportfolio-title">
                                                <a href="#">EXTENTION AT VILLA MONTICELLO HOTEL AT AIRPORT RESIDENTIAL</a>
                                            </h3>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/22.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div><div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/23.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sp-simpleportfolio-item" data-groups='["electric"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="images/24.jpeg" alt="The big Project we have">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <h3 class="sp-simpleportfolio-title">
                                                <a href="#"> AU VILLAGE FOR THE GOVERMENT BEHIND RIDGE HOSPITAL</a>
                                            </h3>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/25.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a> <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/26.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
       </div>
       <section id="portfolio">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 portfolio-base no-padding">
                <div class="main-heading col-sm-12 text-center">
                    
                </div>
                <div id="mod-sp-simpleportfolio" class="sp-simpleportfolio sp-simpleportfolio-view-items layout-gallery-nospace ">
                    <div class="sp-simpleportfolio-filter">
                        <ul>
                            <li class="active" data-group="all"><h4>OTHER PROJECTS </h4></li>
                           
                        </ul>
                    </div>

                    <div class="sp-simpleportfolio-items sp-simpleportfolio-columns-4">
                        <div class="sp-simpleportfolio-item" data-groups='["hammer"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="images/63.jpeg" alt="Embedded in our culture">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <h3 class="sp-simpleportfolio-title">
                                                <a href="#">A	</a>
                                            </h3>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/64.jpeg"data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div> <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/65.jpeg"data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sp-simpleportfolio-item" data-groups='["builder"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="images/45.jpeg" alt="The roof top apartment">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <h3 class="sp-simpleportfolio-title">
                                                <a href="#">CALTECH VENTURES</a>
                                            </h3>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/46.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div><div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/47.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sp-simpleportfolio-item" data-groups='["builder"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="images/72.jpeg" alt="Roof top building">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <h3 class="sp-simpleportfolio-title">
                                                <a href="#">  AU RESIDENCE </a>
                                            </h3>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/69.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/70.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/71.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sp-simpleportfolio-item" data-groups='["painting"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="images/73.jpeg" alt="House building">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <h3 class="sp-simpleportfolio-title">
                                                <a href="#">PRIVATE RESIDENCE @ KWAHU OBO</a>
                                            </h3>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/74.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/75.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

</section>

    <section id="portfolio">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 portfolio-base no-padding">
                <div class="main-heading col-sm-12 text-center">
                    
                </div>
                <div id="mod-sp-simpleportfolio" class="sp-simpleportfolio sp-simpleportfolio-view-items layout-gallery-nospace ">
                    <div class="sp-simpleportfolio-filter">
                        <ul>
                            <li class="active" data-group="all"><h4>ON GOING PROJECTS </h4></li>
                           
                        </ul>
                    </div>

                    <div class="sp-simpleportfolio-items sp-simpleportfolio-columns-4">
                        <div class="sp-simpleportfolio-item" data-groups='["hammer"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="images/akrode.jpeg" alt="Embedded in our culture">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <h3 class="sp-simpleportfolio-title">
                                                <a href="#">AKRODIE SHS@ BRONG AHAFO REGION IN AKRODIE	</a>
                                            </h3>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/akr.jpeg"data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div> <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/akro.jpeg"data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div> <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/ak.jpeg"data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sp-simpleportfolio-item" data-groups='["builder"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="images/box.jpeg" alt="The roof top apartment">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <h3 class="sp-simpleportfolio-title">
                                                <a href="#">BOX CULVERT/ACCESS BRIDGE @ TEMA FOR MATRIX GAS </a>
                                            </h3>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/box.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div><div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/boxe.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div><div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/boxes.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sp-simpleportfolio-item" data-groups='["builder"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="images/au.jpeg" alt="Roof top building">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <h3 class="sp-simpleportfolio-title">
                                                <a href="#">  PRIVATE RESIDENCE </a>
                                            </h3>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/au.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sp-simpleportfolio-item" data-groups='["painting"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="images/bo.jpeg" alt="House building">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <h3 class="sp-simpleportfolio-title">
                                                <a href="#">PRIVATE RESIDENCE</a>
                                            </h3>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/bo.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sp-simpleportfolio-item" data-groups='["electric"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="images/road.jpeg" alt="The Great LondonProject">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <h3 class="sp-simpleportfolio-title">
                                                <a href="#">KUMASI OVERLAY ASPHALTED ROADS</a>
                                            </h3>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/rd.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div><div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/rod.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div><div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/rood.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a><a class="btn-zoom" href="images/ro.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sp-simpleportfolio-item" data-groups='["builder"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="images/gas.jpeg" alt="Organic Life project">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <h3 class="sp-simpleportfolio-title">
                                                <a href="#"></a>
                                            </h3>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/ga.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div><div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/gase.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a> <a class="btn-zoom" href="images/61.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a> <a class="btn-zoom" href="images/62.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sp-simpleportfolio-item" data-groups='["electric"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="images/50.jpeg" alt="New York Project">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <h3 class="sp-simpleportfolio-title">
                                                <a href="#">Road @Accra</a>
                                            </h3>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/51.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                                <div class="sp-simpleportfolio-btns">
                                                    <a class="btn-zoom" href="images/54.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a></div>
                                                    <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/55.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sp-simpleportfolio-item" data-groups='["electric"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="images/roa.jpeg" alt="The big Project we have">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <h3 class="sp-simpleportfolio-title">
                                                <a href="#">PRIVATE RESIDENCE </a>
                                            </h3>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/bb.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div><div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="images/roa.jpeg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
    <section>
        <div style="text-align: center">
        <h4>WHY YOU NEED US</h4>
        
       <h5 style="font-size: 17px; font-family: "> We inspire change from the grounds to the top. As construction engineering and consultancy experts,<br> we offer information, analysis and recommendations on best practices to add value and improve our client’s projects and their bottom line.<br> As such, we tell it like it is-even if management does not want to hear it.</h5><br>
        
            
        
            
        </div>
    </section>
        <!-- End Portfolio -->
    <!-- footer upper -->
<section id="footer-upper">
        <div class="container">
            <div class="row">
                <div class="footer-base col-sm-12 space">
                    <div class="col-sm-6 col-md-3 footer-block">
                        <img src="images/logo.jpeg" alt="Logo">
                         <ul class="office-hour">
                              <h4>OFFICE HOURS</h4>
                            <li><span>Mon-Fri : </span>07am to 07pm </li>
                            <li><span>Sat : </span>7am to 2pm</li>
                             <li><span>Location :Annex</span>Nii Boi Town /High Tension</li>
                        </ul>
                             <ul class="social">
                            <li><a href="https://web.facebook.com/frankowiredu.affum"><i class="fa fa-facebook"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-pinterest"></i> </a> </li>
                            <li><a href="http://www.linkedin.com/in/Frank-Owiredu-Affum"><i class="fa fa-linkedin"></i> </a> </li>
                        </ul>
                    </div>
                    
                    <div class="footer-block col-sm-6 col-md-3">
                       
                       
                            
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer upper end-->
    <!-- footer-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 no-padding copy-right text-center">
                   <p> Copyright © 2010 Heaven Builders. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!--Scripts-->
    <script type="text/javascript" src="js/jQuery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="js/appear.js"></script>
    <script type="text/javascript" src="js/featherlight.min.js"></script>
    <script type="text/javascript" src="js/jquery.shuffle.modernizr.min.js"></script>
    <script type="text/javascript" src="js/spsimpleportfolio.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/rev-tool.js"></script>
    <script type="text/javascript" src="js/revolation.js"></script>
    <script type="text/javascript" src="js/count-down.js"></script>
    <script type="text/javascript" src="js/parallex.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
