
<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Heaven Builders</title>
    <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- All Css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/et-fonts.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- Slider -->
    <link rel="stylesheet" type="text/css" href="css/settings.css">
    <link rel="stylesheet" type="text/css" href="css/static-captions.css">
    <link rel="stylesheet" type="text/css" href="css/dynamic-captions.css">
    <link rel="stylesheet" type="text/css" href="css/preset1.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <!-- portfolios -->
    <link rel="stylesheet" type="text/css" href="css/featherlight.min.css">
    <link rel="stylesheet" type="text/css" href="css/spsimpleportfolio.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="images/logo.jpg" />
</head>

<body class="inner">
    <!--Top Bar-->
    <section id="topbar">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 topbar-base no-padding">
                    <!--Top Bar Block-->
                    <div class="col-sm-8 col-md-6  topbar-block left text-left">
                        <ul>
                            <li><i class="fa fa-clock-o"></i>Mon - Fri: 07.00 - 19.00</li>
                            <li><a href="tel:+233242332297"><i class="fa fa-mobile"></i>(+233) 24 233 2297</a> </li>
                            <li><a href="mailto:support@industry.com"><i class="fa fa-envelope"></i>support@industry.com</a> </li>
                        </ul>
                    </div>
                    <!--Top Bar block-->
                    <div class="col-sm-4 col-md-4 col-md-offset-2 topbar-block text-right">
                        <ul class="social">
                            <li><a href="https://web.facebook.com/frankowiredu.affum"><i class="fa fa-facebook"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-pinterest"></i> </a> </li>
                            <li><a href="http://www.linkedin.com/in/Frank-Owiredu-Affum"><i class="fa fa-linkedin"></i> </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- header-->
    <header>
        <nav class="navbar" data-spy="affix" data-offset-top="60" id="slide-nav">
            <div class="container">
                <div class="row">
                    <!--Brand and toggle get grouped for better mobile display-->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.html"><img class="log" src="images/logo.jpeg" alt="Site logo"></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse" id="menu_nav">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">about us</a></li>
                            <li class="dropdown">
                                <a href="services.html" class="active">services</a>
                                <ul class="dropdown-menu">
                                    <li><a href="construction.html">Construction</a></li>
                                    <li><a href="architecture.html">Architecture</a></li>
                                    <li><a href="consullting.html">Consulting</a></li>
<!--
                                    <li><a href="metal-roofing.html">Steel Works</a></li>
                                    <li><a href="painting.html">Painting</a></li>
                                    <li><a href="electrical.html">Electrical</a></li>
-->
                                </ul>
                            </li>
                            
                            <li><a href="projects.html">projects</a></li>
                            
                            <li><a href="contact.html">Contact</a> </li>
                            <li class="dropdown">
                                <a href="#"><i class="fa fa-search"></i></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <form class="navbar-form" action="#" method="post">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="search" placeholder="Search...">
                                            </div>
                                            <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                        </form>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--
         /.navbar-collapse
         -->
        </nav>
    </header>
    <!-- Bread crumb-->
    <section id="breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 breadcrumb-base no-padding">
                    <div class="col-sm-8 col-xs-4 page-heading">
                        <h4>Services</h4>
                    </div>
                    <div class="col-sm-4 col-xs-8 breadcrumb-block text-right">
                        <ol class="breadcrumb">
                            <li>You are here:
                                <a href="index.html">Home</a>
                            </li>
                            <li class="active">Services</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Bread crumb end-->
    <!--Services-->
    <section id="service">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 service-base space">
                    <div class="col-sm-4 service-block">
                        <div class="service-inner">
                            <img src="images/29.jpeg" alt="Services">
                            <div class="service-text">
                                <h4>CONSTRUCTION</h4>
                                <p><strong>Heaven Builder’s Limited construction engineering and consultancy we exists to ensure your vision becomes a reality. We do this by solving and simplifying complex problems to help our clients build things with peace of mind. A multi-disciplined construction engineering consulting firm, Heaven Builder’s Limited serves a variety of industries and project types.Heaven Builder’s Limited is committed to delivering excellence.  </strong></p>
                                <a href="construction.html">read more</a>
                            </div>
                            <div class="service-top-btn">
                                <p class="top-btn">Recomemded</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 service-block">
                        <div class="service-inner">
                            <img src="images/28.jpeg" alt="Services">
                            <div class="service-text">
                                <h4>ARCHITECTURE</h4>
                                <p><strong>Heaven Builders Limited architectural practice focuses on designing innovative, luxurious homes, both contemporary and traditional, tailored to our clients taste or needs. The company remains at the forefront of design by exploring new forms, pushing the boundaries and evolving with technology, without compromising on the authenticity of the design, aesthetics, materials and originality. </strong></p>
                                <a href="architecture.html">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 service-block">
                        <div class="service-inner">
                            <img src="images/53.jpeg" alt="Services">
                            <div class="service-text">
                                <h4>CONSULTANCY</h4>
                                <p><strong>Our construction consultants possess the engineering and construction experience to provide real world, cost-effective solutions to the everyday challenges that owners, contractors, engineers, and architects face throughout the construction process. From the initial concept to project closeout, we assist our clients in facilitating and coordinating the construction process to mitigate complex problems.</strong></p>
                                <a href="consullting.html">read more</a>
                            </div>
                            <div class="service-top-btn">
                                <p class="top-btn">Best Service</p>
                            </div>
                        </div>
                    </div>
<!--
                    <div class="margin col-sm-12 col-xs-12"></div>
                    <div class="col-sm-4 service-block">
                        <div class="service-inner">
                            <img src="images/expo.jpg" alt="Services">
                            <div class="service-text">
                                <h4>STEEL WORKS</h4>
                                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas venenatis soll icitudin neque, ve Class aptent taci </p>
                                <a href="metal-roofing.html">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 service-block">
                        <div class="service-inner">
                            <img src="images/11.jpg" alt="Services">
                            <div class="service-text">
                                <h4>PAINTING</h4>
                                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas venenatis soll icitudin neque, ve Class aptent taci </p>
                                <a href="painting.html">read more</a>
                            </div>
                            <div class="service-top-btn">
                                <p class="top-btn">Awarded</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 service-block">
                        <div class="service-inner">
                            <img src="images/elec.jpg" alt="Services">
                            <div class="service-text">
                                <h4>ELECTRICAL</h4>
                                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas venenatis soll icitudin neque, ve Class aptent taci </p>
                                <a href="electrical.html">read more</a>
                            </div>
                        </div>
                    </div>
-->
                </div>
            </div>
        </div>
    </section>
    
    <!--Services end-->
    <!-- Certifications -->
<!--
    <section id="certification">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 certification space">
                    <div class="certi-base col-sm-12 no-padding">
                        <div class="col-sm-4 certi-block text-center">
                            <span class="icon-trophy"></span>
                            <h4>BEST QUALITY</h4>
                            <p>pork sirloi loine beefb andoe uillen uillen capicola swine a kevin mignon tritip picolakevin mignon tritip picola kevinsdertand filet mignon</p>
                            <a href="#">more</a>
                        </div>
                        <div class="col-sm-4 certi-block text-center">
                            <span class="icon-pencil"></span>
                            <h4>INTEGRITY</h4>
                            <p>pork sirloi loine beefb andoe uillen uillen capicola swine a kevin mignon tritip picolakevin mignon tritip picola kevinsdertand filet mignon</p>
                            <a href="#">more</a>
                        </div>
                        <div class="col-sm-4 certi-block text-center">
                            <span class=" icon-strategy"></span>
                            <h4>STRATEGY</h4>
                            <p>pork sirloi loine beefb andoe uillen uillen capicola swine a kevin mignon tritip picolakevin mignon tritip picola kevinsdertand filet mignon</p>
                            <a href="#">more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
-->
    <!-- end Certifications -->
    <!-- footer upper -->
<!--
    <section>
    
     <div class="col-sm-6 service-block" style="margin-left: 19%">
                                        <div id="cont-slider">
                                                                                        <div class="item">
                                                <img src="images/37.jpeg" alt="Consulting">
                                            </div>
<div class="item">
                                                <img src="images/38.jpeg" alt="Consulting">
                                            </div>
<div class="item">
                                                <img src="images/39.jpeg" alt="Consulting">
                                            </div>
                                        </div>
                                    </div>
                                
    
    
    </section>
-->
    <section id="footer-upper">
        <div class="container">
            <div class="row">
                <div class="footer-base col-sm-12 space">
                    <div class="col-sm-6 col-md-3 footer-block">
                        <img src="images/logo.jpeg" alt="Logo">
                         <ul class="office-hour">
                              <h4>OFFICE HOURS</h4>
                            <li><span>Mon-Fri : </span>07am to 07pm </li>
                            <li><span>Sat : </span>7am to 2pm</li>
                             <li><span>Location :Annex</span>Nii Boi Town /High Tension</li>
                        </ul>
                             <ul class="social">
                            <li><a href="https://web.facebook.com/frankowiredu.affum"><i class="fa fa-facebook"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-pinterest"></i> </a> </li>
                            <li><a href="http://www.linkedin.com/in/Frank-Owiredu-Affum"><i class="fa fa-linkedin"></i> </a> </li>
                        </ul>
                    </div>
                    
                    <div class="footer-block col-sm-6 col-md-3">
                       
                       
                            
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer upper end-->
    <!-- footer-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 no-padding copy-right text-center">
                    <p> Copyright © 2010 Heaven Builders. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
     <!--Scripts-->
    <script type="text/javascript" src="js/jQuery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="js/appear.js"></script>
    <script type="text/javascript" src="js/featherlight.min.js"></script>
    <script type="text/javascript" src="js/jquery.shuffle.modernizr.min.js"></script>
    <script type="text/javascript" src="js/spsimpleportfolio.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/rev-tool.js"></script>
    <script type="text/javascript" src="js/revolation.js"></script>
    <script type="text/javascript" src="js/count-down.js"></script>
    <script type="text/javascript" src="js/parallex.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
